\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen und Stand der Forschung}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implementierungsumgebung Jupyter}{2}{section.2.1}\protected@file@percent }
\AC@undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{2.1}{2}{Implementierungsumgebung Jupyter}{section*.7}{}}
\acronymused{HTML}
\AC@undonewlabel{acro:PDF}
\newlabel{acro:PDF}{{2.1}{2}{Implementierungsumgebung Jupyter}{section*.8}{}}
\acronymused{PDF}
\AC@undonewlabel{acro:GPU}
\newlabel{acro:GPU}{{2.1}{2}{Implementierungsumgebung Jupyter}{section*.9}{}}
\acronymused{GPU}
\AC@undonewlabel{acro:TPU}
\newlabel{acro:TPU}{{2.1}{2}{Implementierungsumgebung Jupyter}{section*.10}{}}
\acronymused{TPU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bildverarbeitungsalgorithmen mit OpenCV}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Maschinelle Lernverfahren}{2}{section.2.3}\protected@file@percent }
\AC@undonewlabel{acro:SVM}
\newlabel{acro:SVM}{{2.3}{3}{Maschinelle Lernverfahren}{section*.11}{}}
\acronymused{SVM}
\AC@undonewlabel{acro:OvR}
\newlabel{acro:OvR}{{2.3}{3}{Maschinelle Lernverfahren}{section*.12}{}}
\acronymused{OvR}
\AC@undonewlabel{acro:OvO}
\newlabel{acro:OvO}{{2.3}{3}{Maschinelle Lernverfahren}{section*.13}{}}
\acronymused{OvO}
\acronymused{OvR}
\acronymused{OvO}
\newlabel{sec:optimize}{{2.3}{4}{Optimierungsverfahren für maschinelle Lernmethoden}{section*.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gradientenverfahren}{4}{section*.15}\protected@file@percent }
\FN@pp@footnote@aux{1}{4}
\AC@undonewlabel{acro:MSE}
\newlabel{acro:MSE}{{1}{4}{}{section*.16}{}}
\acronymused{MSE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gradientenverfahren mit zufälligem Startvektor $\theta _0$ und lokalem Minimum $\hat  \theta $}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:gradient_descent}{{2.1}{5}{Gradientenverfahren mit zufälligem Startvektor $\theta _0$ und lokalem Minimum $\hat \theta $}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Datenstromorientierte Programmierung mit TensorFlow}{5}{section.2.4}\protected@file@percent }
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{2.4}{5}{Datenstromorientierte Programmierung mit TensorFlow}{section*.17}{}}
\acronymused{API}
\acronymused{CPU}
\acronymused{GPU}
\acronymused{TPU}
\AC@undonewlabel{acro:XLA}
\newlabel{acro:XLA}{{2.4}{5}{Datenstromorientierte Programmierung mit TensorFlow}{section*.18}{}}
\acronymused{XLA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces TensorFlow API Struktur}}{5}{figure.2.2}\protected@file@percent }
\newlabel{fig:tfstructure}{{2.2}{5}{TensorFlow API Struktur}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Tensoren}{6}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Künstliche neuronale Netze}{6}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:ann}{{2.4.2}{6}{Künstliche neuronale Netze}{subsection.2.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Einzelnes Neuron mit dessen Komponenten}}{6}{figure.2.3}\protected@file@percent }
\newlabel{fig:processing-unit}{{2.3}{6}{Einzelnes Neuron mit dessen Komponenten}{figure.2.3}{}}
\newlabel{eq:sigmoid}{{2.5}{6}{Künstliche neuronale Netze}{equation.2.4.5}{}}
\newlabel{fig:sigmoid}{{2.4.2}{7}{Künstliche neuronale Netze}{equation.2.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Darstellung der Sigmoid Aktivierungsfunktion}}{7}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Convolutional Neural Networks}{7}{subsection.2.4.3}\protected@file@percent }
\acronymused{SVM}
\AC@undonewlabel{acro:CNN}
\newlabel{acro:CNN}{{2.4.3}{7}{Convolutional Neural Networks}{section*.19}{}}
\acronymused{CNN}
\acronymused{CNN}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Erzeugen einer Merkmalskarte durch schrittweise Faltung}}{8}{figure.2.5}\protected@file@percent }
\acronymused{CNN}
\acronymused{CNN}
\acronymused{CNN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Deep Learning mit Keras}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Verwandte Arbeiten}{9}{section.2.6}\protected@file@percent }
\AC@undonewlabel{acro:IOT}
\newlabel{acro:IOT}{{2.6}{9}{Verwandte Arbeiten}{section*.20}{}}
\acronymused{IOT}
\acronymused{CNN}
\FN@pp@footnotehinttrue 
\@setckpt{content/02kapitel}{
\setcounter{page}{10}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{48}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{52}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
