\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Entwicklung des Modells}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:model}{{3}{16}{Entwicklung des Modells}{chapter.3}{}}
\acronymused{CNN}
\acronymused{CNN}
\AC@undonewlabel{acro:CIFAR}
\newlabel{acro:CIFAR}{{3}{16}{Entwicklung des Modells}{section*.40}{}}
\acronymused{CIFAR}
\acronymused{CIFAR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vorverarbeitung der Daten}{16}{section.3.1}\protected@file@percent }
\acronymused{CNN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ausrichtung des Bildtensors}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Python Funktion zum zufälligen Ändern der Ausrichtung}{17}{lstlisting.3.1}\protected@file@percent }
\newlabel{fig:flip}{{3.1a}{17}{Initiales Bild\relax }{figure.caption.41}{}}
\newlabel{sub@fig:flip}{{a}{17}{Initiales Bild\relax }{figure.caption.41}{}}
\newlabel{fig:flip_a}{{3.1b}{17}{Bild nach Flip-Augmentation\relax }{figure.caption.41}{}}
\newlabel{sub@fig:flip_a}{{b}{17}{Bild nach Flip-Augmentation\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vergleich desselben Bildes nach Randomisierung der Ausrichtung\relax }}{17}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Farbanpassung des Bildtensors}{18}{subsection.3.1.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Python Funktion zum zufälligen Ändern des Farbwertes}{18}{lstlisting.3.2}\protected@file@percent }
\newlabel{fig:color}{{3.2a}{18}{Initiales Bild\relax }{figure.caption.42}{}}
\newlabel{sub@fig:color}{{a}{18}{Initiales Bild\relax }{figure.caption.42}{}}
\newlabel{fig:color_a}{{3.2b}{18}{Bild nach Farbaugmentation\relax }{figure.caption.42}{}}
\newlabel{sub@fig:color_a}{{b}{18}{Bild nach Farbaugmentation\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vergleich desselben Bildes nach Randomisierung der Farbwerte\relax }}{18}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Rotation des Bildtensors}{19}{subsection.3.1.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Python Funktion zum zufälligen Rotieren des Bildtensors}{19}{lstlisting.3.3}\protected@file@percent }
\newlabel{fig:rotate}{{3.3a}{19}{Initiales Bild\relax }{figure.caption.43}{}}
\newlabel{sub@fig:rotate}{{a}{19}{Initiales Bild\relax }{figure.caption.43}{}}
\newlabel{fig:rotate_a}{{3.3b}{19}{Bild nach Augmentation der Rotation\relax }{figure.caption.43}{}}
\newlabel{sub@fig:rotate_a}{{b}{19}{Bild nach Augmentation der Rotation\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vergleich desselben Bildes nach Randomisierung der Rotation\relax }}{19}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Inversion des Bildtensors}{20}{subsection.3.1.4}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Python Funktion zum zufälligen Rotieren des Bildtensors}{20}{lstlisting.3.4}\protected@file@percent }
\newlabel{fig:inversion}{{3.4a}{20}{Initiales Bild\relax }{figure.caption.44}{}}
\newlabel{sub@fig:inversion}{{a}{20}{Initiales Bild\relax }{figure.caption.44}{}}
\newlabel{fig:inversion_a}{{3.4b}{20}{Bild nach Inversion des Farbraums\relax }{figure.caption.44}{}}
\newlabel{sub@fig:inversion_a}{{b}{20}{Bild nach Inversion des Farbraums\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Vergleich desselben Bildes nach Inversion des Farbraums\relax }}{20}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Finale Augmentation des Bildtensors}{21}{subsection.3.1.5}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Finaler Augmentationsschritt}{21}{lstlisting.3.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Darstellung des Bildtensors nach vollständiger Augmentation\relax }}{21}{figure.caption.45}\protected@file@percent }
\newlabel{fig:augmented}{{3.5}{21}{Darstellung des Bildtensors nach vollständiger Augmentation\relax }{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Entwurf eines Netzwerks zur Klassifikation von Objekten}{22}{section.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Architektur des Grundmodells\relax }}{22}{figure.caption.46}\protected@file@percent }
\newlabel{fig:basemodell}{{3.6}{22}{Architektur des Grundmodells\relax }{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Verlust- und Genauigkeitskennzahlen des Grundmodells\relax }}{22}{figure.caption.47}\protected@file@percent }
\newlabel{fig:model1_scores}{{3.7}{22}{Verlust- und Genauigkeitskennzahlen des Grundmodells\relax }{figure.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Evaluierung der Anzahl an Convolutional Layers}{23}{subsection.3.2.1}\protected@file@percent }
\acronymused{CNN}
\newlabel{fig:convlayer_results}{{3.8a}{24}{Genauigkeitsmetriken unterschiedlicher \ac {CNN} Architekturen\relax }{figure.caption.48}{}}
\newlabel{sub@fig:convlayer_results}{{a}{24}{Genauigkeitsmetriken unterschiedlicher \ac {CNN} Architekturen\relax }{figure.caption.48}{}}
\newlabel{fig:convlayer_graph_results}{{3.8b}{24}{Grafische Darstellung der Genauigkeitsmetriken\relax }{figure.caption.48}{}}
\newlabel{sub@fig:convlayer_graph_results}{{b}{24}{Grafische Darstellung der Genauigkeitsmetriken\relax }{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Entscheidungsfindung \ac {CNN} Architektur\relax }}{24}{figure.caption.48}\protected@file@percent }
\acronymused{CNN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Evaluierung der Feature-Map Größe}{24}{subsection.3.2.2}\protected@file@percent }
\newlabel{fig:featuremap_results}{{3.9a}{25}{Genauigkeitsmetriken unterschiedlicher Feature-Map Größen\relax }{figure.caption.49}{}}
\newlabel{sub@fig:featuremap_results}{{a}{25}{Genauigkeitsmetriken unterschiedlicher Feature-Map Größen\relax }{figure.caption.49}{}}
\newlabel{fig:featuremap_graph_results}{{3.9b}{25}{Grafische Darstellung der Genauigkeitsmetriken\relax }{figure.caption.49}{}}
\newlabel{sub@fig:featuremap_graph_results}{{b}{25}{Grafische Darstellung der Genauigkeitsmetriken\relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Entscheidungsfindung Feature-Map Größe\relax }}{25}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Bestimmung der Größe des Fully-Connected Layers}{25}{subsection.3.2.3}\protected@file@percent }
\acronymused{ReLU}
\newlabel{fig:fullyconnected_results}{{3.10a}{26}{Genauigkeitsmetriken unterschiedlicher Fully-Connected Layer Größen\relax }{figure.caption.50}{}}
\newlabel{sub@fig:fullyconnected_results}{{a}{26}{Genauigkeitsmetriken unterschiedlicher Fully-Connected Layer Größen\relax }{figure.caption.50}{}}
\newlabel{fig:fullyconnected_graph_results}{{3.10b}{26}{Grafische Darstellung der Genauigkeitsmetriken\relax }{figure.caption.50}{}}
\newlabel{sub@fig:fullyconnected_graph_results}{{b}{26}{Grafische Darstellung der Genauigkeitsmetriken\relax }{figure.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Entscheidungsfindung Fully-Connected Layer Größe\relax }}{26}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Ermittlung des Dropout Thresholds}{26}{subsection.3.2.4}\protected@file@percent }
\newlabel{fig:dropout_results}{{3.11a}{27}{Genauigkeitsmetriken unterschiedlicher Dropout Layern\relax }{figure.caption.51}{}}
\newlabel{sub@fig:dropout_results}{{a}{27}{Genauigkeitsmetriken unterschiedlicher Dropout Layern\relax }{figure.caption.51}{}}
\newlabel{fig:dropout_graph_results}{{3.11b}{27}{Grafische Darstellung der Genauigkeitsmetriken\relax }{figure.caption.51}{}}
\newlabel{sub@fig:dropout_graph_results}{{b}{27}{Grafische Darstellung der Genauigkeitsmetriken\relax }{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Entscheidungsfindung Dropout Threshold\relax }}{27}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Definition des finalen Modells}{28}{section.3.3}\protected@file@percent }
\newlabel{sec:finalmodel}{{3.3}{28}{Definition des finalen Modells}{section.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Vergleich Initiales und Finales Modell\relax }}{28}{figure.caption.52}\protected@file@percent }
\newlabel{fig:comparison_initial_final}{{3.12}{28}{Vergleich Initiales und Finales Modell\relax }{figure.caption.52}{}}
\@setckpt{content/04kapitel}{
\setcounter{page}{29}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{12}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{110}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{14}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{13}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{5}
\setcounter{section@level}{1}
}
