\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prototypische Implementierung}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:prototypical_implementation}{{4}{29}{Prototypische Implementierung}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bewegungserkennung}{29}{section.4.1}\protected@file@percent }
\AC@undonewlabel{acro:MOG}
\newlabel{acro:MOG}{{4.1}{29}{Bewegungserkennung}{section*.53}{}}
\acronymused{MOG}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vorgehen der Hintergrundsubtraktion}}{30}{figure.caption.54}\protected@file@percent }
\newlabel{lst:bgsub}{{4.1}{30}{Generation der Hintergrundsubtraktion}{lstlisting.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Generation der Hintergrundsubtraktion}{30}{lstlisting.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graustufen des Bildes\relax }}{31}{figure.caption.55}\protected@file@percent }
\newlabel{fig:grayscale}{{4.2}{31}{Graustufen des Bildes\relax }{figure.caption.55}{}}
\newlabel{lst:grayscaling}{{4.2}{31}{Graustufen auf das Video anwenden}{lstlisting.4.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Graustufen auf das Video anwenden}{31}{lstlisting.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gewichtung der Farbkanäle\relax }}{31}{figure.caption.56}\protected@file@percent }
\newlabel{eq:rgbatogray}{{4.3}{31}{Gewichtung der Farbkanäle\relax }{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Weichzeichnen des Bildes\relax }}{32}{figure.caption.57}\protected@file@percent }
\newlabel{fig:blur}{{4.4}{32}{Weichzeichnen des Bildes\relax }{figure.caption.57}{}}
\newlabel{lst:gaussianblur}{{4.3}{32}{Anwendung des Weichzeichners}{lstlisting.4.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Anwendung des Weichzeichners}{32}{lstlisting.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Gauß'sche Unschärfefunktion\relax }}{32}{figure.caption.58}\protected@file@percent }
\newlabel{eq:gaussian}{{4.5}{32}{Gauß'sche Unschärfefunktion\relax }{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Grafische Darstellung der zweidimensionalen Gauß-Funktion}}{33}{figure.caption.59}\protected@file@percent }
\newlabel{fig:gaussian}{{4.6}{33}{Grafische Darstellung der zweidimensionalen Gauß-Funktion}{figure.caption.59}{}}
\newlabel{lst:bg_subtraction}{{4.4}{33}{Anwendung der Hintergrundsubtraktion}{lstlisting.4.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Anwendung der Hintergrundsubtraktion}{33}{lstlisting.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Erzeugung einer Vordergrundmaske\relax }}{34}{figure.caption.60}\protected@file@percent }
\newlabel{fig:vordergrundmaske}{{4.7}{34}{Erzeugung einer Vordergrundmaske\relax }{figure.caption.60}{}}
\newlabel{lst:foreground_dilation}{{4.5}{34}{Dilation der Vordergrundmaske}{lstlisting.4.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Dilation der Vordergrundmaske}{34}{lstlisting.4.5}\protected@file@percent }
\newlabel{lst:foreground_dilation_detection}{{4.6}{34}{Finden aller Konturen in der Vordergrundmaske}{lstlisting.4.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Finden aller Konturen in der Vordergrundmaske}{34}{lstlisting.4.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Dilation der Vordergrundmaske\relax }}{35}{figure.caption.61}\protected@file@percent }
\newlabel{fig:dilation_foreground_mask}{{4.8}{35}{Dilation der Vordergrundmaske\relax }{figure.caption.61}{}}
\newlabel{lst:mask_creation}{{4.7}{35}{Erstellung einer Maske des aktuellen Bildes}{lstlisting.4.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Erstellung einer Maske des aktuellen Bildes}{35}{lstlisting.4.7}\protected@file@percent }
\newlabel{lst:contourmask}{{4.8}{36}{Erstellen einer Konturenmaske}{lstlisting.4.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Erstellen einer Konturenmaske}{36}{lstlisting.4.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Gerade Begrenzungsrechtecke auf der Maske\relax }}{36}{figure.caption.62}\protected@file@percent }
\newlabel{fig:abbildungmask}{{4.9}{36}{Gerade Begrenzungsrechtecke auf der Maske\relax }{figure.caption.62}{}}
\newlabel{lst:bitwise_operation}{{4.9}{37}{UND-Operation der Maske und des aktuellen Bildes}{lstlisting.4.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}UND-Operation der Maske und des aktuellen Bildes}{37}{lstlisting.4.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Bitweise Operation der Maske und des aktuellen Bildes\relax }}{37}{figure.caption.63}\protected@file@percent }
\newlabel{fig:bitwiseoperation}{{4.10}{37}{Bitweise Operation der Maske und des aktuellen Bildes\relax }{figure.caption.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objekterkennung}{37}{section.4.2}\protected@file@percent }
\newlabel{ch:objekterkennung}{{4.2}{37}{Objekterkennung}{section.4.2}{}}
\acronymused{API}
\AC@undonewlabel{acro:COCO}
\newlabel{acro:COCO}{{4.2}{37}{Objekterkennung}{section*.64}{}}
\acronymused{COCO}
\acronymused{COCO}
\acronymused{COCO}
\acronymused{COCO}
\AC@undonewlabel{acro:mAP}
\newlabel{acro:mAP}{{4.2}{38}{Objekterkennung}{section*.65}{}}
\acronymused{mAP}
\acronymused{COCO}
\acronymused{mAP}
\acronymused{mAP}
\acronymused{mAP}
\acronymused{COCO}
\acronymused{mAP}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Keypoint Erkennung}}{38}{figure.caption.66}\protected@file@percent }
\newlabel{fig:keypoint-detection}{{4.11}{38}{Keypoint Erkennung}{figure.caption.66}{}}
\acronymused{COCO}
\acronymused{mAP}
\AC@undonewlabel{acro:FLOP}
\newlabel{acro:FLOP}{{4.2}{39}{Objekterkennung}{section*.67}{}}
\acronymused{FLOP}
\acronymused{FLOP}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Modell FLOPs vs COCO Genauigkeit}}{39}{figure.caption.68}\protected@file@percent }
\acronymused{FLOP}
\acronymused{COCO}
\newlabel{lst:loading}{{4.10}{40}{Laden der Beschreibungsdatei mit anschließendem Erzeugen des Modells}{lstlisting.4.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Laden der Beschreibungsdatei mit anschließendem Erzeugen des Modells}{40}{lstlisting.4.10}\protected@file@percent }
\newlabel{lst:checkpoints}{{4.11}{40}{Laden der Checkpoints}{lstlisting.4.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Laden der Checkpoints}{40}{lstlisting.4.11}\protected@file@percent }
\newlabel{lst:tensorfit}{{4.12}{40}{Anpassung des Eingabetensors an das Modell}{lstlisting.4.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Anpassung des Eingabetensors an das Modell}{40}{lstlisting.4.12}\protected@file@percent }
\newlabel{lst:objectdetection_execution}{{4.13}{40}{Ausführung der Objekterkennung}{lstlisting.4.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Ausführung der Objekterkennung}{40}{lstlisting.4.13}\protected@file@percent }
\newlabel{lst:detectionbox_sample}{{4.14}{41}{Beispielausschnitt der detection boxes}{lstlisting.4.14}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Beispielausschnitt der detection boxes}{41}{lstlisting.4.14}\protected@file@percent }
\newlabel{lst:detectionclasses_sample}{{4.15}{41}{Beispielausschnitt der detection classes}{lstlisting.4.15}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Beispielausschnitt der detection classes}{41}{lstlisting.4.15}\protected@file@percent }
\newlabel{lst:detectionscores_sample}{{4.16}{41}{Beispielausschnitt der detection scores}{lstlisting.4.16}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Beispielausschnitt der detection scores}{41}{lstlisting.4.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Geschwindigkeits- und Fahrtrichtungserkennung}{42}{section.4.3}\protected@file@percent }
\acronymused{SORT}
\AC@undonewlabel{acro:SORT}
\newlabel{acro:SORT}{{4.3}{42}{Geschwindigkeits- und Fahrtrichtungserkennung}{section*.69}{}}
\acronymused{SORT}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Performance Benchmark unterschiedlicher Tracking Algorithmen}}{42}{figure.caption.70}\protected@file@percent }
\newlabel{fig:sort}{{4.13}{42}{Performance Benchmark unterschiedlicher Tracking Algorithmen}{figure.caption.70}{}}
\acronymused{SORT}
\acronymused{SORT}
\acronymused{SORT}
\newlabel{lst:sort}{{4.17}{43}{Verwendung des SORT Algorithmus}{lstlisting.4.17}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}Verwendung des SORT Algorithmus}{43}{lstlisting.4.17}\protected@file@percent }
\acronymused{SORT}
\newlabel{lst:tempsave}{{4.18}{44}{Temporäres Speichern der X Koordinaten eines verfolgten Objekts}{lstlisting.4.18}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}Temporäres Speichern der X Koordinaten eines verfolgten Objekts}{44}{lstlisting.4.18}\protected@file@percent }
\newlabel{lst:directiondetection}{{4.19}{44}{Fahrtrichtungserkennung eines Objektes nach Rechts}{lstlisting.4.19}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}Fahrtrichtungserkennung eines Objektes nach Rechts}{44}{lstlisting.4.19}\protected@file@percent }
\newlabel{lst:speedmeasurement}{{4.20}{45}{Berechnung der Geschwindigkeit}{lstlisting.4.20}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}Berechnung der Geschwindigkeit}{45}{lstlisting.4.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Visualisierung und Erhebung von Statistiken}{45}{section.4.4}\protected@file@percent }
\acronymused{SORT}
\newlabel{lst:computation_of_area}{{4.21}{46}{Berechnung der Fläche zweier Rechtecke a und b}{lstlisting.4.21}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}Berechnung der Fläche zweier Rechtecke a und b}{46}{lstlisting.4.21}\protected@file@percent }
\acronymused{SORT}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Visualisierung der Objekterkennungs- und Trackingdaten\relax }}{46}{figure.caption.71}\protected@file@percent }
\newlabel{fig:visual}{{4.14}{46}{Visualisierung der Objekterkennungs- und Trackingdaten\relax }{figure.caption.71}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Auszug der Beispielstatistiken\relax }}{47}{figure.caption.72}\protected@file@percent }
\newlabel{fig:excelsaving}{{4.15}{47}{Auszug der Beispielstatistiken\relax }{figure.caption.72}{}}
\acronymused{SORT}
\newlabel{lst:save}{{4.22}{47}{Speichern eines Bildausschnittes}{lstlisting.4.22}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}Speichern eines Bildausschnittes}{47}{lstlisting.4.22}\protected@file@percent }
\@setckpt{content/05kapitel}{
\setcounter{page}{48}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{2}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{158}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{14}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{13}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{22}
\setcounter{section@level}{1}
}
