\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prototypische Implementierung}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bewegungserkennung}{30}{section.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vorgehen der Hintergrundsubtraktion}}{30}{figure.caption.51}\protected@file@percent }
\AC@undonewlabel{acro:MOG}
\newlabel{acro:MOG}{{5.1}{31}{Bewegungserkennung}{section*.52}{}}
\acronymused{MOG}
\newlabel{lst:bgsub}{{5.1}{31}{Generation der Hintergrundsubtraktion}{lstlisting.5.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Generation der Hintergrundsubtraktion}{31}{lstlisting.5.1}\protected@file@percent }
\newlabel{lst:grayscaling}{{5.2}{31}{Graustufen auf das Video anwenden}{lstlisting.5.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Graustufen auf das Video anwenden}{31}{lstlisting.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gewichtung der Farbkanäle\relax }}{32}{figure.caption.53}\protected@file@percent }
\newlabel{eq:rgbatogray}{{5.2}{32}{Gewichtung der Farbkanäle\relax }{figure.caption.53}{}}
\newlabel{lst:gaussianblur}{{5.3}{32}{Anwendung des Weichzeichners}{lstlisting.5.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Anwendung des Weichzeichners}{32}{lstlisting.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gauß'sche Unschärfefunktion\relax }}{32}{figure.caption.54}\protected@file@percent }
\newlabel{eq:gaussian}{{5.3}{32}{Gauß'sche Unschärfefunktion\relax }{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Grafische Darstellung der zweidimensionalen Gauß-Funktion}}{33}{figure.caption.55}\protected@file@percent }
\newlabel{fig:gaussian}{{5.4}{33}{Grafische Darstellung der zweidimensionalen Gauß-Funktion}{figure.caption.55}{}}
\newlabel{lst:bg_subtraction}{{5.4}{33}{Anwendung der Hintergrundsubtraktion}{lstlisting.5.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Anwendung der Hintergrundsubtraktion}{33}{lstlisting.5.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Erzeugung einer Vordergrundmaske\relax }}{34}{figure.caption.56}\protected@file@percent }
\newlabel{fig:vordergrundmaske}{{5.5}{34}{Erzeugung einer Vordergrundmaske\relax }{figure.caption.56}{}}
\newlabel{lst:foreground_dilation}{{5.5}{34}{Dilation der Vordergrundmaske}{lstlisting.5.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Dilation der Vordergrundmaske}{34}{lstlisting.5.5}\protected@file@percent }
\newlabel{lst:foreground_dilation_detection}{{5.6}{34}{Finden aller Konturen in der Vordergrundmaske}{lstlisting.5.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Finden aller Konturen in der Vordergrundmaske}{34}{lstlisting.5.6}\protected@file@percent }
\newlabel{lst:mask_creation}{{5.7}{35}{Erstellung einer Maske des aktuellen Bildes}{lstlisting.5.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Erstellung einer Maske des aktuellen Bildes}{35}{lstlisting.5.7}\protected@file@percent }
\newlabel{lst:contourmask}{{5.8}{35}{Erstellen einer Konturenmaske}{lstlisting.5.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Erstellen einer Konturenmaske}{35}{lstlisting.5.8}\protected@file@percent }
\newlabel{lst:bitwise_operation}{{5.9}{36}{UND-Operation der Maske und des aktuellen Bildes}{lstlisting.5.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}UND-Operation der Maske und des aktuellen Bildes}{36}{lstlisting.5.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Objekterkennung}{36}{section.5.2}\protected@file@percent }
\acronymused{API}
\AC@undonewlabel{acro:COCO}
\newlabel{acro:COCO}{{5.2}{36}{Objekterkennung}{section*.57}{}}
\acronymused{COCO}
\acronymused{COCO}
\acronymused{COCO}
\acronymused{COCO}
\AC@undonewlabel{acro:MAP}
\newlabel{acro:MAP}{{5.2}{36}{Objekterkennung}{section*.58}{}}
\acronymused{MAP}
\acronymused{COCO}
\acronymused{MAP}
\acronymused{MAP}
\acronymused{MAP}
\acronymused{COCO}
\acronymused{MAP}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Keypoint Erkennung}}{37}{figure.caption.59}\protected@file@percent }
\newlabel{fig:keypoint-detection}{{5.6}{37}{Keypoint Erkennung}{figure.caption.59}{}}
\acronymused{COCO}
\acronymused{MAP}
\AC@undonewlabel{acro:FLOP}
\newlabel{acro:FLOP}{{5.2}{37}{Objekterkennung}{section*.60}{}}
\acronymused{FLOP}
\acronymused{FLOP}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Modell FLOPs vs COCO Genauigkeit}}{38}{figure.caption.61}\protected@file@percent }
\acronymused{FLOP}
\acronymused{COCO}
\newlabel{lst:loading}{{5.10}{38}{Laden der Beschreibungsdatei mit anschließendem Erzeugen des Modells}{lstlisting.5.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Laden der Beschreibungsdatei mit anschließendem Erzeugen des Modells}{38}{lstlisting.5.10}\protected@file@percent }
\newlabel{lst:checkpoints}{{5.11}{39}{Laden der Checkpoints}{lstlisting.5.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Laden der Checkpoints}{39}{lstlisting.5.11}\protected@file@percent }
\newlabel{lst:tensorfit}{{5.12}{39}{Anpassung des Eingabetensors an das Modell}{lstlisting.5.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Anpassung des Eingabetensors an das Modell}{39}{lstlisting.5.12}\protected@file@percent }
\newlabel{lst:objectdetection_execution}{{5.13}{39}{Ausführung der Objekterkennung}{lstlisting.5.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Ausführung der Objekterkennung}{39}{lstlisting.5.13}\protected@file@percent }
\newlabel{lst:detectionbox_sample}{{5.14}{40}{Beispielausschnitt der detection boxes}{lstlisting.5.14}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Beispielausschnitt der detection boxes}{40}{lstlisting.5.14}\protected@file@percent }
\newlabel{lst:detectionclasses_sample}{{5.15}{40}{Beispielausschnitt der detection classes}{lstlisting.5.15}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Beispielausschnitt der detection classes}{40}{lstlisting.5.15}\protected@file@percent }
\newlabel{lst:detectionscores_sample}{{5.16}{40}{Beispielausschnitt der detection scores}{lstlisting.5.16}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Beispielausschnitt der detection scores}{40}{lstlisting.5.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Geschwindigkeitserkennung}{40}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fahrtrichtungserkennung}{40}{section.5.4}\protected@file@percent }
\@setckpt{content/05kapitel}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{3}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{144}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{14}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{13}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{16}
\setcounter{section@level}{1}
}
