[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is '/Users/lucastanger/Documents/GitHub/traffic-analysis/documentation/.texpadtmp/dokumentation.blg'
[89] biber-darwin:322> INFO - === Fri Jun 11, 2021, 15:17:41
[112] Biber.pm:415> INFO - Reading '/Users/lucastanger/Documents/GitHub/traffic-analysis/documentation/.texpadtmp/dokumentation.bcf'
[233] Biber.pm:943> INFO - Found 84 citekeys in bib section 0
[247] Biber.pm:4256> INFO - Processing section 0
[248] Utils.pm:75> INFO - Globbing data source ''/Users/lucastanger/Documents/GitHub/traffic-analysis/documentation/bibliographie.bib''
[248] Utils.pm:91> INFO - Globbed data source ''/Users/lucastanger/Documents/GitHub/traffic-analysis/documentation/bibliographie.bib'' to /Users/lucastanger/Documents/GitHub/traffic-analysis/documentation/bibliographie.bib
[261] Biber.pm:4455> INFO - Looking for bibtex format file '/Users/lucastanger/Documents/GitHub/traffic-analysis/documentation/bibliographie.bib' for section 0
[264] bibtex.pm:1653> INFO - LaTeX decoding ...
[373] bibtex.pm:1471> INFO - Found BibTeX data source '/Users/lucastanger/Documents/GitHub/traffic-analysis/documentation/bibliographie.bib'
[449] Utils.pm:304> WARN - month field '23--24 Feb' in entry 'pmlr-v81-menon18a' is not an integer - this will probably not sort properly.
[567] Utils.pm:304> WARN - month field 'Oct.' in entry 'Atkočiūnas_Blake_Juozapavičius_Kazimianec_2005' is not an integer - this will probably not sort properly.
[701] Utils.pm:304> WARN - month field 'March' in entry 'jonathanhui' is not an integer - this will probably not sort properly.
[849] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[849] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[850] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de_DE'
[850] Biber.pm:4090> INFO - No sort tailoring available for locale 'de_DE'
[932] bbl.pm:652> INFO - Writing '/Users/lucastanger/Documents/GitHub/traffic-analysis/documentation/.texpadtmp/dokumentation.bbl' with encoding 'UTF-8'
[969] bbl.pm:755> INFO - Output to /Users/lucastanger/Documents/GitHub/traffic-analysis/documentation/.texpadtmp/dokumentation.bbl
[969] Biber.pm:128> INFO - WARNINGS: 3
