\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\gdef \LT@i {\LT@entry 
    {1}{253.3125pt}\LT@entry 
    {1}{173.6447pt}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dokumentation.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722A2E34},srcline={3}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abkürzungsverzeichnis}{VII}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{ANN}[\AC@hyperlink{ANN}{ANN}]{Artificial Neural Network}
\newacro{CIFAR}[\AC@hyperlink{CIFAR}{CIFAR}]{Canadian Institute For Advanced Research}
\newacro{COCO}[\AC@hyperlink{COCO}{COCO}]{Common Objects in Context}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Convolutional Neural Network}
\newacro{FLOP}[\AC@hyperlink{FLOP}{FLOP}]{Floating Point Operation Per Second}
\newacro{GPU}[\AC@hyperlink{GPU}{GPU}]{Graphical Processing Unit}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{Hypertext Markup Language}
\newacro{IOT}[\AC@hyperlink{IOT}{IOT}]{Internet of Things}
\newacro{mAP}[\AC@hyperlink{mAP}{mAP}]{mean Average Precision}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{MOG}[\AC@hyperlink{MOG}{MOG}]{Mixture of Gaussians}
\newacro{MSE}[\AC@hyperlink{MSE}{MSE}]{Mean Squared Error}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Portable Document Format}
\newacro{R-CNN}[\AC@hyperlink{R-CNN}{R-CNN}]{Region-based Convolutional Neural Network}
\newacro{ReLU}[\AC@hyperlink{ReLU}{ReLU}]{Rectified Linear Unit}
\newacro{SORT}[\AC@hyperlink{SORT}{SORT}]{Simple Online and Realtime Tracking}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{Support Vector Machine}
\newacro{TPU}[\AC@hyperlink{TPU}{TPU}]{Tensor Processing Unit}
\newacro{OvR}[\AC@hyperlink{OvR}{OvR}]{One-vs.-Rest}
\newacro{OvO}[\AC@hyperlink{OvO}{OvO}]{One-vs.-One}
\newacro{XLA}[\AC@hyperlink{XLA}{XLA}]{Accelerated Linear Algebra}
\BKM@entry{id=2,dest={636861707465722A2E35},srcline={70}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VIII}{chapter*.5}\protected@file@percent }
\AC@undonewlabel{acro:CNN}
\newlabel{acro:CNN}{{}{VIII}{\langabkverz }{section*.6}{}}
\acronymused{CNN}
\BKM@entry{id=3,dest={636861707465722A2E37},srcline={78}}{4C697374696E6773}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Listings}{X}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@input{content/01kapitel.aux}
\BKM@entry{id=4,dest={636861707465722E31},srcline={3}}{312045696E6C656974756E67}
\@input{content/02kapitel.aux}
\BKM@entry{id=5,dest={636861707465722E32},srcline={2}}{32204772756E646C6167656E20756E64205374616E642064657220466F72736368756E67}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={6}}{322E3120496D706C656D656E74696572756E6773756D676562756E67204A757079746572}
\abx@aux@cite{project_jupyter}
\abx@aux@segm{0}{0}{project_jupyter}
\abx@aux@cite{jupyter_kernel}
\abx@aux@segm{0}{0}{jupyter_kernel}
\abx@aux@cite{colab_notebooks}
\abx@aux@segm{0}{0}{colab_notebooks}
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={10}}{322E32204D61736368696E656C6C65204C65726E76657266616872656E}
\abx@aux@cite{Sejnowski1999}
\abx@aux@segm{0}{0}{Sejnowski1999}
\abx@aux@cite{Sejnowski1999}
\abx@aux@segm{0}{0}{Sejnowski1999}
\abx@aux@cite{Sejnowski1999}
\abx@aux@segm{0}{0}{Sejnowski1999}
\abx@aux@cite{duda1973pattern}
\abx@aux@segm{0}{0}{duda1973pattern}
\abx@aux@cite{duda1973pattern}
\abx@aux@segm{0}{0}{duda1973pattern}
\abx@aux@cite{Cord2008}
\abx@aux@segm{0}{0}{Cord2008}
\abx@aux@cite{Cord2008}
\abx@aux@segm{0}{0}{Cord2008}
\abx@aux@cite{Cord2008}
\abx@aux@segm{0}{0}{Cord2008}
\abx@aux@cite{Cord2008}
\abx@aux@segm{0}{0}{Cord2008}
\abx@aux@cite{Cord2008}
\abx@aux@segm{0}{0}{Cord2008}
\abx@aux@cite{Cord2008}
\abx@aux@segm{0}{0}{Cord2008}
\abx@aux@cite{Cord2008}
\abx@aux@segm{0}{0}{Cord2008}
\abx@aux@cite{pmlr-v81-menon18a}
\abx@aux@segm{0}{0}{pmlr-v81-menon18a}
\abx@aux@cite{pmlr-v81-menon18a}
\abx@aux@segm{0}{0}{pmlr-v81-menon18a}
\abx@aux@cite{rubinstein2014cross}
\abx@aux@segm{0}{0}{rubinstein2014cross}
\abx@aux@cite{Bishop2006}
\abx@aux@segm{0}{0}{Bishop2006}
\abx@aux@cite{Bishop2006}
\abx@aux@segm{0}{0}{Bishop2006}
\abx@aux@cite{Bishop2006}
\abx@aux@segm{0}{0}{Bishop2006}
\abx@aux@cite{Géron2017}
\abx@aux@segm{0}{0}{Géron2017}
\abx@aux@cite{Géron2017}
\abx@aux@segm{0}{0}{Géron2017}
\BKM@entry{id=8,dest={73656374696F6E2E322E33},srcline={51}}{322E3320446174656E7374726F6D6F7269656E7469657274652050726F6772616D6D696572756E67206D69742054656E736F72466C6F77}
\abx@aux@cite{Deru2019}
\abx@aux@segm{0}{0}{Deru2019}
\abx@aux@cite{Deru2019}
\abx@aux@segm{0}{0}{Deru2019}
\abx@aux@cite{TfAPI}
\abx@aux@segm{0}{0}{TfAPI}
\abx@aux@cite{Deru2019}
\abx@aux@segm{0}{0}{Deru2019}
\abx@aux@cite{TfAPI}
\abx@aux@segm{0}{0}{TfAPI}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E332E31},srcline={63}}{322E332E312054656E736F72656E}
\abx@aux@cite{tf_tensor}
\abx@aux@segm{0}{0}{tf_tensor}
\abx@aux@cite{tf_tensor}
\abx@aux@segm{0}{0}{tf_tensor}
\abx@aux@cite{tf_tensor}
\abx@aux@segm{0}{0}{tf_tensor}
\abx@aux@cite{tf_tensor}
\abx@aux@segm{0}{0}{tf_tensor}
\abx@aux@cite{tf_tensor}
\abx@aux@segm{0}{0}{tf_tensor}
\abx@aux@cite{tf_tensor}
\abx@aux@segm{0}{0}{tf_tensor}
\abx@aux@cite{tf_tensor}
\abx@aux@segm{0}{0}{tf_tensor}
\abx@aux@cite{tf_tensor}
\abx@aux@segm{0}{0}{tf_tensor}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E332E32},srcline={94}}{322E332E32204172746966696369616C204E657572616C204E6574776F726B73}
\abx@aux@cite{mcculloch_pitts}
\abx@aux@segm{0}{0}{mcculloch_pitts}
\abx@aux@cite{mcculloch_pitts}
\abx@aux@segm{0}{0}{mcculloch_pitts}
\abx@aux@cite{mcculloch_pitts}
\abx@aux@segm{0}{0}{mcculloch_pitts}
\abx@aux@cite{Mainzer1997}
\abx@aux@segm{0}{0}{Mainzer1997}
\abx@aux@cite{stutz_neural_networks}
\abx@aux@segm{0}{0}{stutz_neural_networks}
\abx@aux@cite{stutz_neural_networks}
\abx@aux@segm{0}{0}{stutz_neural_networks}
\abx@aux@cite{Wang2003}
\abx@aux@segm{0}{0}{Wang2003}
\abx@aux@cite{Networks1995}
\abx@aux@segm{0}{0}{Networks1995}
\abx@aux@cite{Networks1995}
\abx@aux@segm{0}{0}{Networks1995}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E332E33},srcline={195}}{322E332E3320436F6E766F6C7574696F6E616C204E657572616C204E6574776F726B73}
\abx@aux@cite{imagenet}
\abx@aux@segm{0}{0}{imagenet}
\abx@aux@cite{NIPS2012_c399862d}
\abx@aux@segm{0}{0}{NIPS2012_c399862d}
\abx@aux@cite{rastegari2016xnornet}
\abx@aux@segm{0}{0}{rastegari2016xnornet}
\abx@aux@cite{russakovsky2015imagenet}
\abx@aux@segm{0}{0}{russakovsky2015imagenet}
\abx@aux@cite{russakovsky2015imagenet}
\abx@aux@segm{0}{0}{russakovsky2015imagenet}
\abx@aux@cite{Yan2020}
\abx@aux@segm{0}{0}{Yan2020}
\abx@aux@cite{karl2020}
\abx@aux@segm{0}{0}{karl2020}
\abx@aux@cite{karl2020}
\abx@aux@segm{0}{0}{karl2020}
\abx@aux@cite{karl2020}
\abx@aux@segm{0}{0}{karl2020}
\abx@aux@cite{Géron2017}
\abx@aux@segm{0}{0}{Géron2017}
\abx@aux@cite{karl2020}
\abx@aux@segm{0}{0}{karl2020}
\BKM@entry{id=12,dest={73656374696F6E2E322E34},srcline={318}}{322E3420526567696F6E73626173696572746520436F6E766F6C7574696F6E616C204E657572616C204E6574776F726B73}
\abx@aux@cite{DBLP:journals/corr/GirshickDDM13}
\abx@aux@segm{0}{0}{DBLP:journals/corr/GirshickDDM13}
\abx@aux@cite{DBLP:journals/corr/GirshickDDM13}
\abx@aux@segm{0}{0}{DBLP:journals/corr/GirshickDDM13}
\abx@aux@cite{DBLP:journals/corr/GirshickDDM13}
\abx@aux@segm{0}{0}{DBLP:journals/corr/GirshickDDM13}
\abx@aux@cite{DBLP:journals/corr/GirshickDDM13}
\abx@aux@segm{0}{0}{DBLP:journals/corr/GirshickDDM13}
\abx@aux@cite{selfouly-rcnn}
\abx@aux@segm{0}{0}{selfouly-rcnn}
\abx@aux@cite{selfouly-rcnn}
\abx@aux@segm{0}{0}{selfouly-rcnn}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E342E31},srcline={327}}{322E342E3120536C6964696E672057696E646F7720416C676F726974686D7573}
\abx@aux@cite{learnopencv}
\abx@aux@segm{0}{0}{learnopencv}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E342E32},srcline={331}}{322E342E3220526567696F6E2050726F706F73616C20416C676F726974686D7573}
\abx@aux@cite{learnopencv}
\abx@aux@segm{0}{0}{learnopencv}
\abx@aux@cite{learnopencv}
\abx@aux@segm{0}{0}{learnopencv}
\abx@aux@cite{learnopencv}
\abx@aux@segm{0}{0}{learnopencv}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E342E33},srcline={343}}{322E342E332053656C6563746976652053656172636820416C676F726974686D7573}
\abx@aux@cite{learnopencv}
\abx@aux@segm{0}{0}{learnopencv}
\abx@aux@cite{UijlingsIJCV2013}
\abx@aux@segm{0}{0}{UijlingsIJCV2013}
\abx@aux@cite{felzenszwalb1998ciently}
\abx@aux@segm{0}{0}{felzenszwalb1998ciently}
\abx@aux@cite{felzenszwalb1998ciently}
\abx@aux@segm{0}{0}{felzenszwalb1998ciently}
\abx@aux@cite{UijlingsIJCV2013}
\abx@aux@segm{0}{0}{UijlingsIJCV2013}
\abx@aux@cite{learnopencv}
\abx@aux@segm{0}{0}{learnopencv}
\abx@aux@cite{UijlingsIJCV2013}
\abx@aux@segm{0}{0}{UijlingsIJCV2013}
\abx@aux@cite{UijlingsIJCV2013}
\abx@aux@segm{0}{0}{UijlingsIJCV2013}
\abx@aux@cite{learnopencv}
\abx@aux@segm{0}{0}{learnopencv}
\abx@aux@cite{UijlingsIJCV2013}
\abx@aux@segm{0}{0}{UijlingsIJCV2013}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E342E34},srcline={354}}{322E342E34204265726563686E756E6720646572205365676D656E74696572756E6720696E20646572205468656F726965}
\abx@aux@cite{learnopencv}
\abx@aux@segm{0}{0}{learnopencv}
\abx@aux@cite{learnopencv}
\abx@aux@segm{0}{0}{learnopencv}
\abx@aux@cite{learnopencv}
\abx@aux@segm{0}{0}{learnopencv}
\abx@aux@cite{learnopencv}
\abx@aux@segm{0}{0}{learnopencv}
\abx@aux@cite{learnopencv}
\abx@aux@segm{0}{0}{learnopencv}
\BKM@entry{id=17,dest={73656374696F6E2E322E35},srcline={411}}{322E352056657277616E64746520417262656974656E}
\abx@aux@cite{Atkočiūnas_Blake_Juozapavičius_Kazimianec_2005}
\abx@aux@segm{0}{0}{Atkočiūnas_Blake_Juozapavičius_Kazimianec_2005}
\abx@aux@cite{9148964}
\abx@aux@segm{0}{0}{9148964}
\abx@aux@cite{ata2019modelling}
\abx@aux@segm{0}{0}{ata2019modelling}
\abx@aux@cite{devi2017machine}
\abx@aux@segm{0}{0}{devi2017machine}
\@input{content/03kapitel.aux}
\@input{content/04kapitel.aux}
\BKM@entry{id=18,dest={636861707465722E33},srcline={3}}{3320456E747769636B6C756E6720646573204D6F64656C6C73}
\abx@aux@cite{rock_paper_scissors}
\abx@aux@segm{0}{0}{rock_paper_scissors}
\abx@aux@cite{rock_paper_scissors}
\abx@aux@segm{0}{0}{rock_paper_scissors}
\abx@aux@cite{most_used_datasets_2}
\abx@aux@segm{0}{0}{most_used_datasets_2}
\abx@aux@cite{most_used_datasets}
\abx@aux@segm{0}{0}{most_used_datasets}
\abx@aux@cite{cifar10}
\abx@aux@segm{0}{0}{cifar10}
\abx@aux@cite{cifar10_2}
\abx@aux@segm{0}{0}{cifar10_2}
\BKM@entry{id=19,dest={73656374696F6E2E332E31},srcline={7}}{332E3120566F72766572617262656974756E672064657220446174656E}
\abx@aux@cite{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@cite{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@cite{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E312E31},srcline={17}}{332E312E31204175737269636874756E67206465732042696C6474656E736F7273}
\abx@aux@cite{tf_r_f_l_r}
\abx@aux@segm{0}{0}{tf_r_f_l_r}
\abx@aux@cite{tf_r_f_u_d}
\abx@aux@segm{0}{0}{tf_r_f_u_d}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E312E32},srcline={49}}{332E312E322046617262616E70617373756E67206465732042696C6474656E736F7273}
\abx@aux@cite{tf_r_hue}
\abx@aux@segm{0}{0}{tf_r_hue}
\abx@aux@cite{tf_r_saturation}
\abx@aux@segm{0}{0}{tf_r_saturation}
\abx@aux@cite{tf_r_brightness}
\abx@aux@segm{0}{0}{tf_r_brightness}
\abx@aux@cite{tf_r_contrast}
\abx@aux@segm{0}{0}{tf_r_contrast}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E312E33},srcline={84}}{332E312E3320526F746174696F6E206465732042696C6474656E736F7273}
\abx@aux@cite{tf_r_rot90}
\abx@aux@segm{0}{0}{tf_r_rot90}
\abx@aux@cite{tf_r_uniform}
\abx@aux@segm{0}{0}{tf_r_uniform}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E312E34},srcline={114}}{332E312E3420496E76657273696F6E206465732042696C6474656E736F7273}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E312E35},srcline={147}}{332E312E352046696E616C65204175676D656E746174696F6E206465732042696C6474656E736F7273}
\BKM@entry{id=25,dest={73656374696F6E2E332E32},srcline={174}}{332E3220456E74777572662065696E6573204E65747A7765726B73207A7572204B6C6173736966696B6174696F6E20766F6E204F626A656B74656E}
\abx@aux@cite{hyperparameter_cnn}
\abx@aux@segm{0}{0}{hyperparameter_cnn}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E322E31},srcline={194}}{332E322E31204576616C75696572756E672064657220416E7A61686C20616E20436F6E766F6C7574696F6E616C204C6179657273}
\abx@aux@cite{ChrisDeotte2018}
\abx@aux@segm{0}{0}{ChrisDeotte2018}
\abx@aux@cite{ChrisDeotte2018}
\abx@aux@segm{0}{0}{ChrisDeotte2018}
\abx@aux@cite{ChrisDeotte2018}
\abx@aux@segm{0}{0}{ChrisDeotte2018}
\abx@aux@cite{kingma2017adam}
\abx@aux@segm{0}{0}{kingma2017adam}
\abx@aux@cite{scc-2021}
\abx@aux@segm{0}{0}{scc-2021}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E322E32},srcline={225}}{332E322E32204576616C75696572756E672064657220466561747572652D4D61702047725C3336365C33333765}
\abx@aux@cite{conv2d-2021B}
\abx@aux@segm{0}{0}{conv2d-2021B}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E322E33},srcline={260}}{332E322E332042657374696D6D756E67206465722047725C3336365C33333765206465732046756C6C792D436F6E6E6563746564204C6179657273}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E322E34},srcline={292}}{332E322E342045726D6974746C756E67206465732044726F706F7574205468726573686F6C6473}
\abx@aux@cite{JMLR:v15:srivastava14a}
\abx@aux@segm{0}{0}{JMLR:v15:srivastava14a}
\BKM@entry{id=30,dest={73656374696F6E2E332E33},srcline={313}}{332E3320446566696E6974696F6E206465732066696E616C656E204D6F64656C6C73}
\@input{content/05kapitel.aux}
\BKM@entry{id=31,dest={636861707465722E34},srcline={3}}{342050726F746F747970697363686520496D706C656D656E74696572756E67}
\BKM@entry{id=32,dest={73656374696F6E2E342E31},srcline={7}}{342E31204265776567756E677365726B656E6E756E67}
\abx@aux@cite{ZIVKOVIC2006773}
\abx@aux@segm{0}{0}{ZIVKOVIC2006773}
\abx@aux@cite{1333992}
\abx@aux@segm{0}{0}{1333992}
\abx@aux@cite{ZIVKOVIC2006773}
\abx@aux@segm{0}{0}{ZIVKOVIC2006773}
\abx@aux@cite{1333992}
\abx@aux@segm{0}{0}{1333992}
\abx@aux@cite{ZIVKOVIC2006773}
\abx@aux@segm{0}{0}{ZIVKOVIC2006773}
\abx@aux@cite{opencv_bg_subtraction2}
\abx@aux@segm{0}{0}{opencv_bg_subtraction2}
\abx@aux@cite{opencv_bg_subtraction}
\abx@aux@segm{0}{0}{opencv_bg_subtraction}
\abx@aux@cite{opencv_bg_subtraction}
\abx@aux@segm{0}{0}{opencv_bg_subtraction}
\abx@aux@cite{opencv_bg_subtraction3}
\abx@aux@segm{0}{0}{opencv_bg_subtraction3}
\abx@aux@cite{cv_opencv}
\abx@aux@segm{0}{0}{cv_opencv}
\abx@aux@cite{opencv_bg_subtraction4}
\abx@aux@segm{0}{0}{opencv_bg_subtraction4}
\abx@aux@cite{opencv_bg_subtraction4}
\abx@aux@segm{0}{0}{opencv_bg_subtraction4}
\abx@aux@cite{rastergrid}
\abx@aux@segm{0}{0}{rastergrid}
\abx@aux@cite{rastergrid}
\abx@aux@segm{0}{0}{rastergrid}
\abx@aux@cite{rastergrid}
\abx@aux@segm{0}{0}{rastergrid}
\abx@aux@cite{qastack}
\abx@aux@segm{0}{0}{qastack}
\abx@aux@cite{opencv_smoothing}
\abx@aux@segm{0}{0}{opencv_smoothing}
\abx@aux@cite{Soille1998}
\abx@aux@segm{0}{0}{Soille1998}
\abx@aux@cite{opencv_contour}
\abx@aux@segm{0}{0}{opencv_contour}
\abx@aux@cite{openstruct}
\abx@aux@segm{0}{0}{openstruct}
\abx@aux@cite{numpyzeroeslike}
\abx@aux@segm{0}{0}{numpyzeroeslike}
\BKM@entry{id=33,dest={73656374696F6E2E342E32},srcline={189}}{342E32204F626A656B7465726B656E6E756E67}
\abx@aux@cite{tf_object_detection_github}
\abx@aux@segm{0}{0}{tf_object_detection_github}
\abx@aux@cite{tf_object_detection_github}
\abx@aux@segm{0}{0}{tf_object_detection_github}
\abx@aux@cite{DBLP:journals/corr/LinMBHPRDZ14}
\abx@aux@segm{0}{0}{DBLP:journals/corr/LinMBHPRDZ14}
\abx@aux@cite{jonathanhui}
\abx@aux@segm{0}{0}{jonathanhui}
\abx@aux@cite{kp_detection}
\abx@aux@segm{0}{0}{kp_detection}
\abx@aux@cite{efficientdet}
\abx@aux@segm{0}{0}{efficientdet}
\abx@aux@cite{tan2019efficientnet}
\abx@aux@segm{0}{0}{tan2019efficientnet}
\abx@aux@cite{object_detection_comparison}
\abx@aux@segm{0}{0}{object_detection_comparison}
\abx@aux@cite{tan2020efficientdet}
\abx@aux@segm{0}{0}{tan2020efficientdet}
\abx@aux@cite{tan2020efficientdet}
\abx@aux@segm{0}{0}{tan2020efficientdet}
\abx@aux@cite{solawetz}
\abx@aux@segm{0}{0}{solawetz}
\abx@aux@cite{obd_api}
\abx@aux@segm{0}{0}{obd_api}
\abx@aux@cite{valohai}
\abx@aux@segm{0}{0}{valohai}
\abx@aux@cite{tf_checkpoint}
\abx@aux@segm{0}{0}{tf_checkpoint}
\abx@aux@cite{efficientdet}
\abx@aux@segm{0}{0}{efficientdet}
\abx@aux@cite{efficientdet}
\abx@aux@segm{0}{0}{efficientdet}
\BKM@entry{id=34,dest={73656374696F6E2E342E33},srcline={280}}{342E3320476573636877696E6469676B656974732D20756E642046616872747269636874756E677365726B656E6E756E67}
\abx@aux@cite{sort_gh}
\abx@aux@segm{0}{0}{sort_gh}
\abx@aux@cite{DBLP:journals/corr/BewleyGORU16}
\abx@aux@segm{0}{0}{DBLP:journals/corr/BewleyGORU16}
\abx@aux@cite{sort_gh}
\abx@aux@segm{0}{0}{sort_gh}
\abx@aux@cite{DBLP:journals/corr/BewleyGORU16}
\abx@aux@segm{0}{0}{DBLP:journals/corr/BewleyGORU16}
\abx@aux@cite{DBLP:journals/corr/BewleyGORU16}
\abx@aux@segm{0}{0}{DBLP:journals/corr/BewleyGORU16}
\abx@aux@cite{DBLP:journals/corr/BewleyGORU16}
\abx@aux@segm{0}{0}{DBLP:journals/corr/BewleyGORU16}
\abx@aux@cite{sort_gh}
\abx@aux@segm{0}{0}{sort_gh}
\abx@aux@cite{asida_kalman}
\abx@aux@segm{0}{0}{asida_kalman}
\abx@aux@cite{hungarian_method}
\abx@aux@segm{0}{0}{hungarian_method}
\abx@aux@cite{DBLP:journals/corr/BewleyGORU16}
\abx@aux@segm{0}{0}{DBLP:journals/corr/BewleyGORU16}
\abx@aux@cite{sort_gh}
\abx@aux@segm{0}{0}{sort_gh}
\BKM@entry{id=35,dest={73656374696F6E2E342E34},srcline={357}}{342E342056697375616C6973696572756E6720756E64204572686562756E6720766F6E2053746174697374696B656E}
\@input{content/06kapitel.aux}
\@input{content/07kapitel.aux}
\BKM@entry{id=36,dest={636861707465722E35},srcline={2}}{352041627363686C757373}
\BKM@entry{id=37,dest={73656374696F6E2E352E31},srcline={6}}{352E312046617A6974}
\BKM@entry{id=38,dest={73656374696F6E2E352E32},srcline={14}}{352E3220417573626C69636B}
\abx@aux@cite{DBLP:journals/corr/WojkeBP17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/WojkeBP17}
\BKM@entry{id=39,dest={636861707465722A2E3734},srcline={105}}{4C6974657261747572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{50}{chapter*.74}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=40,dest={73656374696F6E2A2E3735},srcline={1}}{476C6F73736172}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Glossar}{58}{section*.75}\protected@file@percent }
\acronymused{CNN}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ata2019modelling}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{qastack}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{asida_kalman}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/BewleyGORU16}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sort_gh}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bishop2006}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hyperparameter_cnn}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cord2008}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{learnopencv}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{colab_notebooks}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ChrisDeotte2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{duda1973pattern}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{devi2017machine}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Deru2019}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Atkočiūnas_Blake_Juozapavičius_Kazimianec_2005}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{most_used_datasets_2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{selfouly-rcnn}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{felzenszwalb1998ciently}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Géron2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/GirshickDDM13}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tf_object_detection_github}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{most_used_datasets}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jonathanhui}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{object_detection_comparison}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{imagenet}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hungarian_method}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jupyter_kernel}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{project_jupyter}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{karl2020}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma2017adam}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cifar10_2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cifar10}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NIPS2012_c399862d}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/LinMBHPRDZ14}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mainzer1997}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcculloch_pitts}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pmlr-v81-menon18a}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Networks1995}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{numpyzeroeslike}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_bg_subtraction2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_bg_subtraction4}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_contour}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_bg_subtraction}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_bg_subtraction3}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_smoothing}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{openstruct}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kp_detection}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rastegari2016xnornet}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rastergrid}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rubinstein2014cross}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cv_opencv}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{russakovsky2015imagenet}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rock_paper_scissors}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sejnowski1999}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Soille1998}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{solawetz}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JMLR:v15:srivastava14a}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stutz_neural_networks}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TfAPI}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scc-2021}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{conv2d-2021B}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tf_tensor}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tf_r_brightness}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tf_r_contrast}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tf_r_f_l_r}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tf_r_f_u_d}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tf_r_hue}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tf_r_saturation}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tf_r_uniform}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tf_r_rot90}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{efficientdet}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tf_checkpoint}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tan2019efficientnet}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tan2020efficientdet}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{UijlingsIJCV2013}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{valohai}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{obd_api}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2003}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{9148964}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/WojkeBP17}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yan2020}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1333992}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ZIVKOVIC2006773}{anyt/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.84563pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{25.58255pt}
