\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}Python Funktion zum zufälligen Ändern der Ausrichtung}{17}{lstlisting.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.2}Python Funktion zum zufälligen Ändern des Farbwertes}{18}{lstlisting.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.3}Python Funktion zum zufälligen Rotieren des Bildtensors}{19}{lstlisting.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.4}Python Funktion zum zufälligen Rotieren des Bildtensors}{20}{lstlisting.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.5}Finaler Augmentationsschritt}{21}{lstlisting.3.5}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.1}Generation der Hintergrundsubtraktion}{30}{lstlisting.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.2}Graustufen auf das Video anwenden}{31}{lstlisting.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.3}Anwendung des Weichzeichners}{32}{lstlisting.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.4}Anwendung der Hintergrundsubtraktion}{33}{lstlisting.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.5}Dilation der Vordergrundmaske}{34}{lstlisting.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.6}Finden aller Konturen in der Vordergrundmaske}{34}{lstlisting.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.7}Erstellung einer Maske des aktuellen Bildes}{35}{lstlisting.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.8}Erstellen einer Konturenmaske}{36}{lstlisting.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.9}UND-Operation der Maske und des aktuellen Bildes}{37}{lstlisting.4.9}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.10}Laden der Beschreibungsdatei mit anschließendem Erzeugen des Modells}{40}{lstlisting.4.10}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.11}Laden der Checkpoints}{40}{lstlisting.4.11}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.12}Anpassung des Eingabetensors an das Modell}{40}{lstlisting.4.12}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.13}Ausführung der Objekterkennung}{40}{lstlisting.4.13}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.14}Beispielausschnitt der detection boxes}{41}{lstlisting.4.14}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.15}Beispielausschnitt der detection classes}{41}{lstlisting.4.15}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.16}Beispielausschnitt der detection scores}{41}{lstlisting.4.16}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.17}Verwendung des SORT Algorithmus}{43}{lstlisting.4.17}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.18}Temporäres Speichern der X Koordinaten eines verfolgten Objekts}{44}{lstlisting.4.18}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.19}Fahrtrichtungserkennung eines Objektes nach Rechts}{44}{lstlisting.4.19}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.20}Berechnung der Geschwindigkeit}{45}{lstlisting.4.20}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.21}Berechnung der Fläche zweier Rechtecke a und b}{46}{lstlisting.4.21}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.22}Speichern eines Bildausschnittes}{47}{lstlisting.4.22}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
