\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.1}Python Funktion zum zufälligen Ändern der Ausrichtung}{18}{lstlisting.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.2}Python Funktion zum zufälligen Ändern des Farbwertes}{19}{lstlisting.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.3}Python Funktion zum zufälligen Rotieren des Bildtensors}{20}{lstlisting.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.4}Python Funktion zum zufälligen Rotieren des Bildtensors}{21}{lstlisting.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.5}Finaler Augmentationsschritt}{22}{lstlisting.4.5}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.1}Generation der Hintergrundsubtraktion}{31}{lstlisting.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.2}Graustufen auf das Video anwenden}{31}{lstlisting.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.3}Anwendung des Weichzeichners}{32}{lstlisting.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.4}Anwendung der Hintergrundsubtraktion}{33}{lstlisting.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.5}Dilation der Vordergrundmaske}{34}{lstlisting.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.6}Finden aller Konturen in der Vordergrundmaske}{34}{lstlisting.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.7}Erstellung einer Maske des aktuellen Bildes}{35}{lstlisting.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.8}Erstellen einer Konturenmaske}{35}{lstlisting.5.8}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.9}UND-Operation der Maske und des aktuellen Bildes}{36}{lstlisting.5.9}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.10}Laden der Beschreibungsdatei mit anschließendem Erzeugen des Modells}{38}{lstlisting.5.10}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.11}Laden der Checkpoints}{39}{lstlisting.5.11}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.12}Anpassung des Eingabetensors an das Modell}{39}{lstlisting.5.12}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.13}Ausführung der Objekterkennung}{39}{lstlisting.5.13}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.14}Beispielausschnitt der detection boxes}{40}{lstlisting.5.14}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.15}Beispielausschnitt der detection classes}{40}{lstlisting.5.15}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.16}Beispielausschnitt der detection scores}{40}{lstlisting.5.16}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
