% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{Bishop2006}{book}{}
      \name{author}{1}{}{%
        {{hash=9dfd0135a5e80aa6d81cea2c10fb7f73}{%
           family={Bishop},
           familyi={B\bibinitperiod},
           given={Christopher\bibnamedelima M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{fullhash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{bibnamehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authorbibnamehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authornamehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authorfullhash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \field{labelalpha}{Bis06}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-387-31073-2}
      \field{title}{Pattern Recognition and Machine Learning}
      \field{year}{2006}
    \endentry
    \entry{Cord2008}{book}{}
      \name{author}{2}{}{%
        {{hash=2cd60d757e4f4b8b7c6318fd2b1be3fe}{%
           family={Cord},
           familyi={C\bibinitperiod},
           given={Matthieu},
           giveni={M\bibinitperiod}}}%
        {{hash=a5322941b8332d56c20676583a7faa35}{%
           family={Cunningham},
           familyi={C\bibinitperiod},
           given={Pádraig},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Science und Business Media}%
      }
      \strng{namehash}{ee66b2cacc07657bb8bac161e1af2e33}
      \strng{fullhash}{342bf26007a3f59b670d4c8b857a340e}
      \strng{bibnamehash}{342bf26007a3f59b670d4c8b857a340e}
      \strng{authorbibnamehash}{342bf26007a3f59b670d4c8b857a340e}
      \strng{authornamehash}{ee66b2cacc07657bb8bac161e1af2e33}
      \strng{authorfullhash}{342bf26007a3f59b670d4c8b857a340e}
      \field{labelalpha}{CC08}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-540-75171-7}
      \field{title}{Machine Learning Techniques for Multimedia - Case Studies on Organization and Retrieval}
      \field{year}{2008}
    \endentry
    \entry{colab_notebooks}{online}{}
      \name{author}{1}{}{%
        {{hash=c7542bc4e5d4a216af4cad63971c46c3}{%
           family={Colab},
           familyi={C\bibinitperiod},
           given={Google},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{c7542bc4e5d4a216af4cad63971c46c3}
      \strng{fullhash}{c7542bc4e5d4a216af4cad63971c46c3}
      \strng{bibnamehash}{c7542bc4e5d4a216af4cad63971c46c3}
      \strng{authorbibnamehash}{c7542bc4e5d4a216af4cad63971c46c3}
      \strng{authornamehash}{c7542bc4e5d4a216af4cad63971c46c3}
      \strng{authorfullhash}{c7542bc4e5d4a216af4cad63971c46c3}
      \field{labelalpha}{Col21}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(abgerufen am 01.02.2021)}
      \field{title}{Willkommen bei Colaboratory - Colaboratory}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://colab.research.google.com/notebooks/intro.ipynb#scrollTo=OwuxHmxllTwN
      \endverb
      \verb{url}
      \verb https://colab.research.google.com/notebooks/intro.ipynb#scrollTo=OwuxHmxllTwN
      \endverb
      \keyw{jupyter,colab,google,notebooks}
    \endentry
    \entry{duda1973pattern}{book}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{hash=972ec1d2535a1c1ea947c7b5fad399f6}{%
           family={Duda},
           familyi={D\bibinitperiod},
           given={Richard\bibnamedelima O},
           giveni={R\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=a9ce6ce2ae6a0f1ac64e4efe810d622c}{%
           family={Hart},
           familyi={H\bibinitperiod},
           given={Peter\bibnamedelima E},
           giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley New York}%
      }
      \strng{namehash}{3950fb51ea5fc35b5cb4b1d565f146e4}
      \strng{fullhash}{3037e8fef6c74b6bc704fbe2470231ba}
      \strng{bibnamehash}{3037e8fef6c74b6bc704fbe2470231ba}
      \strng{authorbibnamehash}{3037e8fef6c74b6bc704fbe2470231ba}
      \strng{authornamehash}{3950fb51ea5fc35b5cb4b1d565f146e4}
      \strng{authorfullhash}{3037e8fef6c74b6bc704fbe2470231ba}
      \field{labelalpha}{DH+73}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pattern classification and scene analysis}
      \field{volume}{3}
      \field{year}{1973}
    \endentry
    \entry{Géron2017}{book}{}
      \name{author}{1}{}{%
        {{hash=e54e6c9ce5d233c7046a00f7b3faa6c0}{%
           family={Géron},
           familyi={G\bibinitperiod},
           given={Aurélien},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Sebastopol}%
      }
      \list{publisher}{1}{%
        {O'Reilly}%
      }
      \strng{namehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{fullhash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{bibnamehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{authorbibnamehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{authornamehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{authorfullhash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \field{labelalpha}{Gér17}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-960-09061-8}
      \field{title}{Praxiseinstieg Machine Learning mit Scikit-Learn und TensorFlow : Konzepte, Tools und Techniken für intelligente Systeme -}
      \field{year}{2017}
    \endentry
    \entry{imagenet}{online}{}
      \name{author}{1}{}{%
        {{hash=b318879f822314efe94c2f096d06465c}{%
           family={ImageNet},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{b318879f822314efe94c2f096d06465c}
      \strng{fullhash}{b318879f822314efe94c2f096d06465c}
      \strng{bibnamehash}{b318879f822314efe94c2f096d06465c}
      \strng{authorbibnamehash}{b318879f822314efe94c2f096d06465c}
      \strng{authornamehash}{b318879f822314efe94c2f096d06465c}
      \strng{authorfullhash}{b318879f822314efe94c2f096d06465c}
      \field{labelalpha}{Ima12}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(abgerufen am 01.02.2021)}
      \field{title}{ImageNet Large Scale Visual Recognition Competition}
      \field{year}{2012}
      \verb{urlraw}
      \verb http://www.image-net.org/challenges/LSVRC/2012/results.html
      \endverb
      \verb{url}
      \verb http://www.image-net.org/challenges/LSVRC/2012/results.html
      \endverb
    \endentry
    \entry{jupyter_kernel}{online}{}
      \name{author}{1}{}{%
        {{hash=04455645f6d0f265d82db1f3f715e4eb}{%
           family={Jupyter},
           familyi={J\bibinitperiod},
           given={Project},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{04455645f6d0f265d82db1f3f715e4eb}
      \strng{fullhash}{04455645f6d0f265d82db1f3f715e4eb}
      \strng{bibnamehash}{04455645f6d0f265d82db1f3f715e4eb}
      \strng{authorbibnamehash}{04455645f6d0f265d82db1f3f715e4eb}
      \strng{authornamehash}{04455645f6d0f265d82db1f3f715e4eb}
      \strng{authorfullhash}{04455645f6d0f265d82db1f3f715e4eb}
      \field{extraname}{1}
      \field{labelalpha}{Jup21}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(abgerufen am 01.02.2021)}
      \field{title}{Jupyter Kernels - jupyter/jupyter}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://github.com/jupyter/jupyter/wiki/Jupyter-kernels
      \endverb
      \verb{url}
      \verb https://github.com/jupyter/jupyter/wiki/Jupyter-kernels
      \endverb
      \keyw{jupyter,github,kernel}
    \endentry
    \entry{project_jupyter}{online}{}
      \name{author}{1}{}{%
        {{hash=04455645f6d0f265d82db1f3f715e4eb}{%
           family={Jupyter},
           familyi={J\bibinitperiod},
           given={Project},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{04455645f6d0f265d82db1f3f715e4eb}
      \strng{fullhash}{04455645f6d0f265d82db1f3f715e4eb}
      \strng{bibnamehash}{04455645f6d0f265d82db1f3f715e4eb}
      \strng{authorbibnamehash}{04455645f6d0f265d82db1f3f715e4eb}
      \strng{authornamehash}{04455645f6d0f265d82db1f3f715e4eb}
      \strng{authorfullhash}{04455645f6d0f265d82db1f3f715e4eb}
      \field{extraname}{2}
      \field{labelalpha}{Jup21}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(abgerufen am 01.02.2021)}
      \field{title}{Project Jupyter - Home}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://jupyter.org/
      \endverb
      \verb{url}
      \verb https://jupyter.org/
      \endverb
      \keyw{jupyter,notebooks}
    \endentry
    \entry{karl2020}{manual}{}
      \name{author}{1}{}{%
        {{hash=2521c46d32f8b01f8f040a652b0b2d15}{%
           family={Karl},
           familyi={K\bibinitperiod},
           given={Michael\bibnamedelima Dr.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {DHBW Stuttgart}%
      }
      \strng{namehash}{2521c46d32f8b01f8f040a652b0b2d15}
      \strng{fullhash}{2521c46d32f8b01f8f040a652b0b2d15}
      \strng{bibnamehash}{2521c46d32f8b01f8f040a652b0b2d15}
      \strng{authorbibnamehash}{2521c46d32f8b01f8f040a652b0b2d15}
      \strng{authornamehash}{2521c46d32f8b01f8f040a652b0b2d15}
      \strng{authorfullhash}{2521c46d32f8b01f8f040a652b0b2d15}
      \field{labelalpha}{Kar20}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Grundlagen Maschineller Lernverfahren - Convolutional Neural Networks}
      \field{year}{2020}
    \endentry
    \entry{NIPS2012_c399862d}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=128472f7930be2fd0645b02dc02aaeb8}{%
           family={Pereira},
           familyi={P\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=167dfedfa64097a597226f477da22c44}{%
           family={Burges},
           familyi={B\bibinitperiod},
           given={C.\bibnamedelimi J.\bibnamedelimi C.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=bbfb0f3936c83b7b099561e6f0e32ef3}{%
           family={Bottou},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=ad5ed31dbb8d37755c6cb48bedfdfe1d}{%
           family={Weinberger},
           familyi={W\bibinitperiod},
           given={K.\bibnamedelimi Q.},
           giveni={K\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{dd291871bfa8ee64447232f1cca429aa}
      \strng{fullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{bibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorbibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authornamehash}{dd291871bfa8ee64447232f1cca429aa}
      \strng{authorfullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{editorbibnamehash}{6d86a4a427d6d8717a2b98ed4d40921c}
      \strng{editornamehash}{6d86a4a427d6d8717a2b98ed4d40921c}
      \strng{editorfullhash}{1e8af7f2d3a244c2cf4781005a405e9a}
      \field{labelalpha}{KSH12}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{ImageNet Classification with Deep Convolutional Neural Networks}
      \field{volume}{25}
      \field{year}{2012}
      \field{pages}{1097\bibrangedash 1105}
      \range{pages}{9}
      \verb{urlraw}
      \verb https://proceedings.neurips.cc/paper/2012/file/c399862d3b9d6b76c8436e924a68c45b-Paper.pdf
      \endverb
      \verb{url}
      \verb https://proceedings.neurips.cc/paper/2012/file/c399862d3b9d6b76c8436e924a68c45b-Paper.pdf
      \endverb
    \endentry
    \entry{Mainzer1997}{inbook}{}
      \name{author}{1}{}{%
        {{hash=a69df1754200799338b9a84001200d7b}{%
           family={Mainzer},
           familyi={M\bibinitperiod},
           given={Klaus},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{a69df1754200799338b9a84001200d7b}
      \strng{fullhash}{a69df1754200799338b9a84001200d7b}
      \strng{bibnamehash}{a69df1754200799338b9a84001200d7b}
      \strng{authorbibnamehash}{a69df1754200799338b9a84001200d7b}
      \strng{authornamehash}{a69df1754200799338b9a84001200d7b}
      \strng{authorfullhash}{a69df1754200799338b9a84001200d7b}
      \field{labelalpha}{Mai97}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Neuronale Netze sind Beispiele f{ü}r komplexe Systeme mit wechselwirkenden technischen Neuronen. Sie sind nach dem Vorbild sich selbst organisierender Systeme gebaut, die wir bereits an Beispielen der physikalischen, chemischen und biologischen Evolution erl{ä}utert haben. Daher k{ö}nnen neuronale Netze ohne zentrale Programmsteuerung lernen, Muster zu erkennen.}
      \field{booktitle}{Gehirn, Computer, Komplexit{ä}t}
      \field{isbn}{978-3-642-60524-6}
      \field{title}{Komplexit{ä}t neuronaler Netze}
      \field{year}{1997}
      \field{pages}{143\bibrangedash 161}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1007/978-3-642-60524-6_9
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-642-60524-6_9
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-642-60524-6_9
      \endverb
    \endentry
    \entry{mcculloch_pitts}{article}{}
      \name{author}{2}{}{%
        {{hash=600f4f5a4fbf6e88daaf6f402718b549}{%
           family={McCulloch},
           familyi={M\bibinitperiod},
           given={Warren},
           giveni={W\bibinitperiod}}}%
        {{hash=c5a56e799cdf785e814246c091d36e73}{%
           family={Pitts},
           familyi={P\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{f02b6e7ab7282c5b82f60d6870476225}
      \strng{fullhash}{c288ce9df16694e1586a7817092f60a1}
      \strng{bibnamehash}{c288ce9df16694e1586a7817092f60a1}
      \strng{authorbibnamehash}{c288ce9df16694e1586a7817092f60a1}
      \strng{authornamehash}{f02b6e7ab7282c5b82f60d6870476225}
      \strng{authorfullhash}{c288ce9df16694e1586a7817092f60a1}
      \field{labelalpha}{MP43}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bulletin of Mathematical Biology}
      \field{number}{4}
      \field{title}{The Linear theory of Neuron Networks: The Static Problem}
      \field{volume}{4}
      \field{year}{1943}
      \field{pages}{169\bibrangedash 175}
      \range{pages}{7}
    \endentry
    \entry{pmlr-v81-menon18a}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=d5918aa4a3a43984bc6bd2bf025e1869}{%
           family={Menon},
           familyi={M\bibinitperiod},
           given={Aditya\bibnamedelima Krishna},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=2e35ef7841aac7d181dcf0a232a11d6d}{%
           family={Williamson},
           familyi={W\bibinitperiod},
           given={Robert\bibnamedelima C},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=b2b40e7a0fdfbdbcf9af2da7c8e59417}{%
           family={Friedler},
           familyi={F\bibinitperiod},
           given={Sorelle\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=74e7d878b09bbacd81917f355904ac86}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Christo},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {PMLR}%
      }
      \strng{namehash}{5c7593bd4c393505aea0fa43edf74a06}
      \strng{fullhash}{101726de491010ce39c0c469266ee0a1}
      \strng{bibnamehash}{101726de491010ce39c0c469266ee0a1}
      \strng{authorbibnamehash}{101726de491010ce39c0c469266ee0a1}
      \strng{authornamehash}{5c7593bd4c393505aea0fa43edf74a06}
      \strng{authorfullhash}{101726de491010ce39c0c469266ee0a1}
      \strng{editorbibnamehash}{fc436d4f91615ad727cf64a1b3179072}
      \strng{editornamehash}{58d0923b43cd3bf2fb9f0ec0defc6155}
      \strng{editorfullhash}{fc436d4f91615ad727cf64a1b3179072}
      \field{labelalpha}{MW18}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 1st Conference on Fairness, Accountability and Transparency}
      \field{month}{23--24 Feb}
      \field{series}{Proceedings of Machine Learning Research}
      \field{title}{The cost of fairness in binary classification}
      \field{volume}{81}
      \field{year}{2018}
      \field{pages}{107\bibrangedash 118}
      \range{pages}{12}
      \verb{file}
      \verb http://proceedings.mlr.press/v81/menon18a/menon18a.pdf
      \endverb
      \verb{urlraw}
      \verb http://proceedings.mlr.press/v81/menon18a.html
      \endverb
      \verb{url}
      \verb http://proceedings.mlr.press/v81/menon18a.html
      \endverb
    \endentry
    \entry{Networks1995}{book}{}
      \name{author}{3}{}{%
        {{hash=1f542869cdb35026ae2cc57dcf124536}{%
           family={Networks},
           familyi={N\bibinitperiod},
           given={International\bibnamedelimb Workshop\bibnamedelimb on\bibnamedelimb Artificial\bibnamedelima Neural},
           giveni={I\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim o\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=5ca02c6e1e452b58e2d5eba9bb526924}{%
           family={Mira},
           familyi={M\bibinitperiod},
           given={Jose},
           giveni={J\bibinitperiod}}}%
        {{hash=a05ca84ab5b5c61e24c9942c8ca5b530}{%
           family={Sandoval},
           familyi={S\bibinitperiod},
           given={Francisco},
           giveni={F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin Heidelberg}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media}%
      }
      \strng{namehash}{1c3324706aada593425f148dbd2ea33b}
      \strng{fullhash}{5d9ccdeacc82cb2b4c34fb2302400e4a}
      \strng{bibnamehash}{5d9ccdeacc82cb2b4c34fb2302400e4a}
      \strng{authorbibnamehash}{5d9ccdeacc82cb2b4c34fb2302400e4a}
      \strng{authornamehash}{1c3324706aada593425f148dbd2ea33b}
      \strng{authorfullhash}{5d9ccdeacc82cb2b4c34fb2302400e4a}
      \field{labelalpha}{NMS95}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-540-59497-0}
      \field{title}{From Natural to Artificial Neural Computation - International Workshop on Artificial Neural Networks, Malaga-Torremolinos, Spain, June 7-9, 1995 : Proceedings}
      \field{year}{1995}
    \endentry
    \entry{rastegari2016xnornet}{misc}{}
      \name{author}{4}{}{%
        {{hash=6e8b3d38b127f6e4cb3d429818c0fac8}{%
           family={Rastegari},
           familyi={R\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
        {{hash=c6bb8774fe615f7556f32027557f9e5e}{%
           family={Ordonez},
           familyi={O\bibinitperiod},
           given={Vicente},
           giveni={V\bibinitperiod}}}%
        {{hash=99bced2e56a5253f3fe98a5f04e6d9b2}{%
           family={Redmon},
           familyi={R\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=396c6ddedb6f986906fc3e4994d19974}{%
           family={Farhadi},
           familyi={F\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{909c7da8b84b629b733b31f853d253c8}
      \strng{fullhash}{62bd17d89955559b29b455660d5a1f0c}
      \strng{bibnamehash}{909c7da8b84b629b733b31f853d253c8}
      \strng{authorbibnamehash}{909c7da8b84b629b733b31f853d253c8}
      \strng{authornamehash}{909c7da8b84b629b733b31f853d253c8}
      \strng{authorfullhash}{62bd17d89955559b29b455660d5a1f0c}
      \field{labelalpha}{Ras+16}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{XNOR-Net: ImageNet Classification Using Binary Convolutional Neural Networks}
      \field{year}{2016}
      \verb{eprint}
      \verb 1603.05279
      \endverb
    \endentry
    \entry{rubinstein2014cross}{book}{}
      \name{author}{2}{}{%
        {{hash=6a5e4c0f09b60534e61e3bd561a1bb60}{%
           family={Rubinstein},
           familyi={R\bibinitperiod},
           given={R.Y.},
           giveni={R\bibinitperiod}}}%
        {{hash=212c549188f5686f08c570e962232d0b}{%
           family={Kroese},
           familyi={K\bibinitperiod},
           given={D.P.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{cb0203a6a7e3927c3c4e7c2d64fa8829}
      \strng{fullhash}{2b5386b8b9ce1eee09765b2966a213de}
      \strng{bibnamehash}{2b5386b8b9ce1eee09765b2966a213de}
      \strng{authorbibnamehash}{2b5386b8b9ce1eee09765b2966a213de}
      \strng{authornamehash}{cb0203a6a7e3927c3c4e7c2d64fa8829}
      \strng{authorfullhash}{2b5386b8b9ce1eee09765b2966a213de}
      \field{labelalpha}{RK14}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781475743227}
      \field{title}{The Cross-Entropy Method}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://books.google.de/books?id=7hj4sgEACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.de/books?id=7hj4sgEACAAJ
      \endverb
    \endentry
    \entry{russakovsky2015imagenet}{misc}{}
      \name{author}{12}{}{%
        {{hash=2a74ec28b731b015747e2af5f0b519e1}{%
           family={Russakovsky},
           familyi={R\bibinitperiod},
           given={Olga},
           giveni={O\bibinitperiod}}}%
        {{hash=0ae7fdc13773f928525f673b05f37149}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Jia},
           giveni={J\bibinitperiod}}}%
        {{hash=18c26ddba8b9dd77f278213fd4e93ce4}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
        {{hash=bdb3759bbe6ab0618874848557abd459}{%
           family={Krause},
           familyi={K\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=434c8ee62c507c93be09958bae942da5}{%
           family={Satheesh},
           familyi={S\bibinitperiod},
           given={Sanjeev},
           giveni={S\bibinitperiod}}}%
        {{hash=e3f8564120f7528479a3ea1b507bd705}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Sean},
           giveni={S\bibinitperiod}}}%
        {{hash=6e8d947dd72de23b8500095b595e1e99}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Zhiheng},
           giveni={Z\bibinitperiod}}}%
        {{hash=e91a4c2044bccdbef249eabc886ff988}{%
           family={Karpathy},
           familyi={K\bibinitperiod},
           given={Andrej},
           giveni={A\bibinitperiod}}}%
        {{hash=c8d6add84efe17681e0d4968ebf47fdc}{%
           family={Khosla},
           familyi={K\bibinitperiod},
           given={Aditya},
           giveni={A\bibinitperiod}}}%
        {{hash=9c5821708eb9cc9bc6c92c66ada53892}{%
           family={Bernstein},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=963e9b2526a7150c418b4e9e9d19a82f}{%
           family={Berg},
           familyi={B\bibinitperiod},
           given={Alexander\bibnamedelima C.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=cd00ce5bc45f687c432e52e0fa1a7aa6}{%
           family={Fei-Fei},
           familyi={F\bibinithyphendelim F\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{8ba3ccfdb2fef3e42589e7ae3b2c964a}
      \strng{fullhash}{59755200ef94ffc1362c28c17d315fe0}
      \strng{bibnamehash}{8ba3ccfdb2fef3e42589e7ae3b2c964a}
      \strng{authorbibnamehash}{8ba3ccfdb2fef3e42589e7ae3b2c964a}
      \strng{authornamehash}{8ba3ccfdb2fef3e42589e7ae3b2c964a}
      \strng{authorfullhash}{59755200ef94ffc1362c28c17d315fe0}
      \field{labelalpha}{Rus+15}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{ImageNet Large Scale Visual Recognition Challenge}
      \field{year}{2015}
      \verb{eprint}
      \verb 1409.0575
      \endverb
    \endentry
    \entry{Sejnowski1999}{book}{}
      \name{author}{1}{}{%
        {{hash=8c712f76a4c22eb45ec906a4b3a8f441}{%
           family={Sejnowski},
           familyi={S\bibinitperiod},
           given={Howard\bibnamedelimb Hughes\bibnamedelimb Medical\bibnamedelimb Institute\bibnamedelimb Computational\bibnamedelimb Neurobiology\bibnamedelimb Laboratory\bibnamedelimb Terrence\bibnamedelima J},
           giveni={H\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{8c712f76a4c22eb45ec906a4b3a8f441}
      \strng{fullhash}{8c712f76a4c22eb45ec906a4b3a8f441}
      \strng{bibnamehash}{8c712f76a4c22eb45ec906a4b3a8f441}
      \strng{authorbibnamehash}{8c712f76a4c22eb45ec906a4b3a8f441}
      \strng{authornamehash}{8c712f76a4c22eb45ec906a4b3a8f441}
      \strng{authorfullhash}{8c712f76a4c22eb45ec906a4b3a8f441}
      \field{labelalpha}{Sej99}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-262-58168-4}
      \field{title}{Unsupervised Learning - Foundations of Neural Computation}
      \field{year}{1999}
    \endentry
    \entry{stutz_neural_networks}{article}{}
      \name{author}{1}{}{%
        {{hash=38d78a7ede21a7daa1bc6ab12af5b209}{%
           family={Stutz},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{38d78a7ede21a7daa1bc6ab12af5b209}
      \strng{fullhash}{38d78a7ede21a7daa1bc6ab12af5b209}
      \strng{bibnamehash}{38d78a7ede21a7daa1bc6ab12af5b209}
      \strng{authorbibnamehash}{38d78a7ede21a7daa1bc6ab12af5b209}
      \strng{authornamehash}{38d78a7ede21a7daa1bc6ab12af5b209}
      \strng{authorfullhash}{38d78a7ede21a7daa1bc6ab12af5b209}
      \field{labelalpha}{Stu14}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{RWTH Aachen University}
      \field{month}{3}
      \field{title}{Introduction to Neural Networks}
      \field{year}{2014}
    \endentry
    \entry{Wang2003}{inbook}{}
      \name{author}{1}{}{%
        {{hash=ca6e764a8226c8a22ddb04184309c089}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Sun-Chong},
           giveni={S\bibinithyphendelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston, MA}%
      }
      \list{publisher}{1}{%
        {Springer US}%
      }
      \strng{namehash}{ca6e764a8226c8a22ddb04184309c089}
      \strng{fullhash}{ca6e764a8226c8a22ddb04184309c089}
      \strng{bibnamehash}{ca6e764a8226c8a22ddb04184309c089}
      \strng{authorbibnamehash}{ca6e764a8226c8a22ddb04184309c089}
      \strng{authornamehash}{ca6e764a8226c8a22ddb04184309c089}
      \strng{authorfullhash}{ca6e764a8226c8a22ddb04184309c089}
      \field{labelalpha}{Wan03}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Inspired by the sophisticated functionality of human brains where hundreds of billions of interconnected neurons process information in parallel, researchers have successfully tried demonstrating certain levels of intelligence on silicon. Examples include language translation and pattern recognition software. While simulation of human consciousness and emotion is still in the realm of science fiction, we, in this chapter, consider artificial neural networks as universal function approximators. Especially, we introduce neural networks which are suited for time series forecasts.}
      \field{booktitle}{Interdisciplinary Computing in Java Programming}
      \field{isbn}{978-1-4615-0377-4}
      \field{title}{Artificial Neural Network}
      \field{year}{2003}
      \field{pages}{81\bibrangedash 100}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1007/978-1-4615-0377-4_5
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-1-4615-0377-4_5
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-1-4615-0377-4_5
      \endverb
    \endentry
    \entry{Yan2020}{book}{}
      \name{author}{1}{}{%
        {{hash=07afe37cc213e980893d7543a12850e3}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Wei\bibnamedelima Qi},
           giveni={W\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Singapore}%
      }
      \list{publisher}{1}{%
        {Springer Nature}%
      }
      \strng{namehash}{07afe37cc213e980893d7543a12850e3}
      \strng{fullhash}{07afe37cc213e980893d7543a12850e3}
      \strng{bibnamehash}{07afe37cc213e980893d7543a12850e3}
      \strng{authorbibnamehash}{07afe37cc213e980893d7543a12850e3}
      \strng{authornamehash}{07afe37cc213e980893d7543a12850e3}
      \strng{authorfullhash}{07afe37cc213e980893d7543a12850e3}
      \field{labelalpha}{Yan20}
      \field{sortinit}{Y}
      \field{sortinithash}{6ae2ff5458ff901249c2745238c951b7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-030-61081-4}
      \field{title}{Computational Methods for Deep Learning - Theoretic, Practice and Applications}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

