\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abkürzungsverzeichnis}{VII}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VIII}{chapter*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Listings}{X}{chapter*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Grundlagen und Stand der Forschung}{2}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Implementierungsumgebung Jupyter}{2}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Maschinelle Lernverfahren}{2}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Gradientenverfahren}{4}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Datenstromorientierte Programmierung mit TensorFlow}{5}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Tensoren}{6}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Artificial Neural Networks}{7}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Convolutional Neural Networks}{8}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Regionsbasierte Convolutional Neural Networks}{10}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Sliding Window Algorithmus}{10}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Region Proposal Algorithmus}{10}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Selective Search Algorithmus}{11}{subsection.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Berechnung der Segmentierung in der Theorie}{12}{subsection.2.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Verwandte Arbeiten}{14}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Entwicklung des Modells}{16}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Vorverarbeitung der Daten}{16}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Ausrichtung des Bildtensors}{17}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Farbanpassung des Bildtensors}{18}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Rotation des Bildtensors}{19}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Inversion des Bildtensors}{20}{subsection.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Finale Augmentation des Bildtensors}{21}{subsection.3.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Entwurf eines Netzwerks zur Klassifikation von Objekten}{22}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Evaluierung der Anzahl an Convolutional Layers}{23}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Evaluierung der Feature-Map Größe}{24}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Bestimmung der Größe des Fully-Connected Layers}{25}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Ermittlung des Dropout Thresholds}{26}{subsection.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Definition des finalen Modells}{28}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Prototypische Implementierung}{29}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Bewegungserkennung}{29}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Objekterkennung}{37}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Geschwindigkeits- und Fahrtrichtungserkennung}{42}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Visualisierung und Erhebung von Statistiken}{45}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Abschluss}{48}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Fazit}{48}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Ausblick}{49}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Literatur}{50}{chapter*.74}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Glossar}{58}{section*.75}%
