\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\gdef \LT@i {\LT@entry 
    {1}{253.3125pt}\LT@entry 
    {1}{173.6447pt}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dokumentation.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\babel@aux{english}{}
\FN@pp@footnotehinttrue 
\babel@aux{ngerman}{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={636861707465722A2E34},srcline={3}}{41626B5C333734727A756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abkürzungsverzeichnis}{VI}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Convolutional Neural Network}
\newacro{GPU}[\AC@hyperlink{GPU}{GPU}]{Graphical Processing Unit}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{Hypertext Markup Language}
\newacro{IOT}[\AC@hyperlink{IOT}{IOT}]{Internet of Things}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Portable Document Format}
\newacro{MSE}[\AC@hyperlink{MSE}{MSE}]{Mean Squared Error}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{Support Vector Machine}
\newacro{TPU}[\AC@hyperlink{TPU}{TPU}]{Tensor Processing Unit}
\newacro{OvR}[\AC@hyperlink{OvR}{OvR}]{One-vs.-Rest}
\newacro{OvO}[\AC@hyperlink{OvO}{OvO}]{One-vs.-One}
\newacro{XLA}[\AC@hyperlink{XLA}{XLA}]{Accelerated Linear Algebra}
\FN@pp@footnotehinttrue 
\BKM@entry{id=2,dest={636861707465722A2E35},srcline={70}}{416262696C64756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VII}{chapter*.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\BKM@entry{id=3,dest={636861707465722A2E36},srcline={74}}{546162656C6C656E7665727A656963686E6973}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VIII}{chapter*.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{content/01kapitel.aux}
\BKM@entry{id=4,dest={636861707465722E31},srcline={3}}{312045696E6C656974756E67}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={7}}{312E31204D6F7469766174696F6E20756E642050726F626C656D7374656C6C756E67}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={9}}{312E32205A69656C7365747A756E67}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={11}}{312E33204D6574686F64696B20756E64204175666261752064657220417262656974}
\FN@pp@footnotehinttrue 
\@input{content/02kapitel.aux}
\BKM@entry{id=8,dest={636861707465722E32},srcline={2}}{32204772756E646C6167656E20756E64205374616E642064657220466F72736368756E67}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={6}}{322E3120496D706C656D656E74696572756E6773756D676562756E67204A757079746572}
\abx@aux@cite{project_jupyter}
\abx@aux@segm{0}{0}{project_jupyter}
\abx@aux@cite{jupyter_kernel}
\abx@aux@segm{0}{0}{jupyter_kernel}
\abx@aux@cite{colab_notebooks}
\abx@aux@segm{0}{0}{colab_notebooks}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={10}}{322E322042696C64766572617262656974756E6773616C676F726974686D656E206D6974204F70656E4356}
\BKM@entry{id=11,dest={73656374696F6E2E322E33},srcline={12}}{322E33204D61736368696E656C6C65204C65726E76657266616872656E}
\abx@aux@cite{Sejnowski1999}
\abx@aux@segm{0}{0}{Sejnowski1999}
\abx@aux@cite{Sejnowski1999}
\abx@aux@segm{0}{0}{Sejnowski1999}
\abx@aux@cite{Sejnowski1999}
\abx@aux@segm{0}{0}{Sejnowski1999}
\abx@aux@cite{duda1973pattern}
\abx@aux@segm{0}{0}{duda1973pattern}
\abx@aux@cite{duda1973pattern}
\abx@aux@segm{0}{0}{duda1973pattern}
\abx@aux@cite{Cord2008}
\abx@aux@segm{0}{0}{Cord2008}
\abx@aux@cite{Cord2008}
\abx@aux@segm{0}{0}{Cord2008}
\abx@aux@cite{Cord2008}
\abx@aux@segm{0}{0}{Cord2008}
\abx@aux@cite{Cord2008}
\abx@aux@segm{0}{0}{Cord2008}
\abx@aux@cite{Cord2008}
\abx@aux@segm{0}{0}{Cord2008}
\abx@aux@cite{Cord2008}
\abx@aux@segm{0}{0}{Cord2008}
\FN@pp@footnotehinttrue 
\abx@aux@cite{Cord2008}
\abx@aux@segm{0}{0}{Cord2008}
\abx@aux@cite{pmlr-v81-menon18a}
\abx@aux@segm{0}{0}{pmlr-v81-menon18a}
\abx@aux@cite{pmlr-v81-menon18a}
\abx@aux@segm{0}{0}{pmlr-v81-menon18a}
\abx@aux@cite{rubinstein2014cross}
\abx@aux@segm{0}{0}{rubinstein2014cross}
\abx@aux@cite{Bishop2006}
\abx@aux@segm{0}{0}{Bishop2006}
\abx@aux@cite{Bishop2006}
\abx@aux@segm{0}{0}{Bishop2006}
\abx@aux@cite{Bishop2006}
\abx@aux@segm{0}{0}{Bishop2006}
\abx@aux@cite{Géron2017}
\abx@aux@segm{0}{0}{Géron2017}
\abx@aux@cite{Géron2017}
\abx@aux@segm{0}{0}{Géron2017}
\BKM@entry{id=12,dest={73656374696F6E2E322E34},srcline={54}}{322E3420446174656E7374726F6D6F7269656E7469657274652050726F6772616D6D696572756E67206D69742054656E736F72466C6F77}
\abx@aux@cite{Deru2019}
\abx@aux@segm{0}{0}{Deru2019}
\abx@aux@cite{Deru2019}
\abx@aux@segm{0}{0}{Deru2019}
\abx@aux@cite{TfAPI}
\abx@aux@segm{0}{0}{TfAPI}
\abx@aux@cite{Deru2019}
\abx@aux@segm{0}{0}{Deru2019}
\abx@aux@cite{TfAPI}
\abx@aux@segm{0}{0}{TfAPI}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E342E31},srcline={66}}{322E342E312054656E736F72656E}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E342E32},srcline={69}}{322E342E32204B5C3337346E73746C69636865206E6575726F6E616C65204E65747A65}
\abx@aux@cite{mcculloch_pitts}
\abx@aux@segm{0}{0}{mcculloch_pitts}
\abx@aux@cite{mcculloch_pitts}
\abx@aux@segm{0}{0}{mcculloch_pitts}
\abx@aux@cite{mcculloch_pitts}
\abx@aux@segm{0}{0}{mcculloch_pitts}
\abx@aux@cite{Mainzer1997}
\abx@aux@segm{0}{0}{Mainzer1997}
\abx@aux@cite{stutz_neural_networks}
\abx@aux@segm{0}{0}{stutz_neural_networks}
\abx@aux@cite{stutz_neural_networks}
\abx@aux@segm{0}{0}{stutz_neural_networks}
\abx@aux@cite{Wang2003}
\abx@aux@segm{0}{0}{Wang2003}
\abx@aux@cite{Networks1995}
\abx@aux@segm{0}{0}{Networks1995}
\abx@aux@cite{Networks1995}
\abx@aux@segm{0}{0}{Networks1995}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E342E33},srcline={136}}{322E342E3320436F6E766F6C7574696F6E616C204E657572616C204E6574776F726B73}
\abx@aux@cite{imagenet}
\abx@aux@segm{0}{0}{imagenet}
\abx@aux@cite{NIPS2012_c399862d}
\abx@aux@segm{0}{0}{NIPS2012_c399862d}
\abx@aux@cite{rastegari2016xnornet}
\abx@aux@segm{0}{0}{rastegari2016xnornet}
\abx@aux@cite{russakovsky2015imagenet}
\abx@aux@segm{0}{0}{russakovsky2015imagenet}
\abx@aux@cite{russakovsky2015imagenet}
\abx@aux@segm{0}{0}{russakovsky2015imagenet}
\abx@aux@cite{Yan2020}
\abx@aux@segm{0}{0}{Yan2020}
\abx@aux@cite{karl2020}
\abx@aux@segm{0}{0}{karl2020}
\abx@aux@cite{karl2020}
\abx@aux@segm{0}{0}{karl2020}
\abx@aux@cite{karl2020}
\abx@aux@segm{0}{0}{karl2020}
\abx@aux@cite{Géron2017}
\abx@aux@segm{0}{0}{Géron2017}
\abx@aux@cite{karl2020}
\abx@aux@segm{0}{0}{karl2020}
\BKM@entry{id=16,dest={73656374696F6E2E322E35},srcline={261}}{322E352044656570204C6561726E696E67206D6974204B65726173}
\BKM@entry{id=17,dest={73656374696F6E2E322E36},srcline={263}}{322E362056657277616E64746520417262656974656E}
\abx@aux@cite{Atkočiūnas_Blake_Juozapavičius_Kazimianec_2005}
\abx@aux@segm{0}{0}{Atkočiūnas_Blake_Juozapavičius_Kazimianec_2005}
\abx@aux@cite{9148964}
\abx@aux@segm{0}{0}{9148964}
\abx@aux@cite{ata2019modelling}
\abx@aux@segm{0}{0}{ata2019modelling}
\abx@aux@cite{devi2017machine}
\abx@aux@segm{0}{0}{devi2017machine}
\@input{content/03kapitel.aux}
\BKM@entry{id=18,dest={636861707465722E33},srcline={5}}{3320416E616C7973652064657220446174656E7374725C3336366D65}
\BKM@entry{id=19,dest={73656374696F6E2E332E31},srcline={7}}{332E3120416E666F72646572756E67656E20616E2064696520416E616C797365}
\BKM@entry{id=20,dest={73656374696F6E2E332E32},srcline={9}}{332E3220446174656E617566626572656974756E67}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E322E31},srcline={11}}{332E322E3120446174656E6572686562756E6720756E6420496E746567726174696F6E}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E322E32},srcline={13}}{332E322E3220446174656E6265726563686E756E67}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E322E33},srcline={15}}{332E322E3320446174656E6167677265676174696F6E}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E322E34},srcline={17}}{332E322E3420446174656E62657265696E6967756E67}
\FN@pp@footnotehinttrue 
\@input{content/04kapitel.aux}
\BKM@entry{id=25,dest={636861707465722E34},srcline={3}}{3420456E747769636B6C756E6720646573204D6F64656C6C73}
\BKM@entry{id=26,dest={73656374696F6E2E342E31},srcline={5}}{342E3120566F72766572617262656974756E672064657220446174656E}
\BKM@entry{id=27,dest={73656374696F6E2E342E32},srcline={7}}{342E3220456E74777572662065696E6573204E65747A7765726B73207A7572204B6C6173736966696B6174696F6E20766F6E204F626A656B74656E}
\BKM@entry{id=28,dest={73656374696F6E2E342E34},srcline={11}}{342E34204572686562656E2065696E6572205665726B6568727373746174697374696B}
\BKM@entry{id=29,dest={73656374696F6E2E342E35},srcline={13}}{342E352053746174697374697363686520426577657274756E6720646573204D6F64656C6C73}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E352E31},srcline={15}}{342E352E312044657465726D696E6174696F6E20617573736167656B725C333434667469676572204D657472696B656E}
\FN@pp@footnotehinttrue 
\@input{content/05kapitel.aux}
\BKM@entry{id=31,dest={636861707465722E35},srcline={3}}{352050726F746F747970697363686520496D706C656D656E74696572756E67}
\BKM@entry{id=32,dest={73656374696F6E2E352E31},srcline={5}}{352E3120417566626175206465732050726F746F747970656E}
\BKM@entry{id=33,dest={73656374696F6E2E352E32},srcline={7}}{352E32204D6F64656C6C696572756E67}
\BKM@entry{id=34,dest={73656374696F6E2E352E33},srcline={9}}{352E33204465706C6F796D656E74}
\BKM@entry{id=35,dest={73656374696F6E2E352E34},srcline={11}}{352E3420416E706173736261726B656974}
\FN@pp@footnotehinttrue 
\@input{content/06kapitel.aux}
\BKM@entry{id=36,dest={636861707465722E36},srcline={2}}{36204576616C756174696F6E206465732050726F746F747970656E}
\BKM@entry{id=37,dest={73656374696F6E2E362E31},srcline={4}}{362E31204D657472696B656E207A757220426577657274756E6720646572204B6C6173736966696B6174696F6E}
\BKM@entry{id=38,dest={73656374696F6E2E362E32},srcline={6}}{362E32204F7074696D696572756E6720646573206E6575726F6E616C656E204E65747A6573}
\BKM@entry{id=39,dest={73656374696F6E2E362E33},srcline={8}}{362E33204576616C75696572756E67206465722045726765626E69737365}
\FN@pp@footnotehinttrue 
\@input{content/07kapitel.aux}
\BKM@entry{id=40,dest={636861707465722E37},srcline={2}}{372041627363686C757373}
\BKM@entry{id=41,dest={73656374696F6E2E372E31},srcline={4}}{372E312046617A6974}
\BKM@entry{id=42,dest={73656374696F6E2E372E32},srcline={6}}{372E3220417573626C69636B}
\FN@pp@footnotehinttrue 
\BKM@entry{id=43,dest={636861707465722A2E3231},srcline={105}}{4C6974657261747572}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{15}{chapter*.21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=44,dest={73656374696F6E2A2E3232},srcline={1}}{476C6F73736172}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Glossar}{18}{section*.22}\protected@file@percent }
\FN@pp@footnotehinttrue 
\acronymused{CNN}
\FN@pp@footnotehinttrue 
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ata2019modelling}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bishop2006}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cord2008}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{colab_notebooks}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{duda1973pattern}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{devi2017machine}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Deru2019}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Atkočiūnas_Blake_Juozapavičius_Kazimianec_2005}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Géron2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{imagenet}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jupyter_kernel}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{project_jupyter}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{karl2020}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NIPS2012_c399862d}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mainzer1997}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcculloch_pitts}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pmlr-v81-menon18a}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Networks1995}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rastegari2016xnornet}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rubinstein2014cross}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{russakovsky2015imagenet}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sejnowski1999}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stutz_neural_networks}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TfAPI}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2003}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{9148964}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yan2020}{anyt/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.84563pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.70898pt}
